<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_4f3003142537498dbcb9f551ce8f79ba {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4f3003142537498dbcb9f551ce8f79ba" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_4f3003142537498dbcb9f551ce8f79ba = L.map(
                                  'map_4f3003142537498dbcb9f551ce8f79ba',
                                  {center: [40.7264,-74.005],
                                  zoom: 12,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_52326725b4ad4194ba41b5f639295081 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_4f3003142537498dbcb9f551ce8f79ba);
        
    

            var marker_354b9d4740b34dc2a81cf58e64621443 = L.marker(
                [40.96522921,-74.06305587],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_31d27c5b59d94046b239cd4db1e0f22c = L.popup({maxWidth: '300'});

            
                var html_cf384d5200454bb9b9e306c4d1c78122 = $('<div id="html_cf384d5200454bb9b9e306c4d1c78122" style="width: 100.0%; height: 100.0%;">OfficeSun Jul 08 03:41:47 +0000 2012</div>')[0];
                popup_31d27c5b59d94046b239cd4db1e0f22c.setContent(html_cf384d5200454bb9b9e306c4d1c78122);
            

            marker_354b9d4740b34dc2a81cf58e64621443.bindPopup(popup_31d27c5b59d94046b239cd4db1e0f22c);

            
        
    

            var marker_c0c8e6100df14106afad3b0038a432d2 = L.marker(
                [40.96533795,-74.0628079],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_8966be75486c466387ac1fdb7ae2fd15 = L.popup({maxWidth: '300'});

            
                var html_cafd7154f99b4b6cac7bdcedae171243 = $('<div id="html_cafd7154f99b4b6cac7bdcedae171243" style="width: 100.0%; height: 100.0%;">Other NightlifeMon Feb 11 20:49:12 +0000 2013</div>')[0];
                popup_8966be75486c466387ac1fdb7ae2fd15.setContent(html_cafd7154f99b4b6cac7bdcedae171243);
            

            marker_c0c8e6100df14106afad3b0038a432d2.bindPopup(popup_8966be75486c466387ac1fdb7ae2fd15);

            
        
    

            var marker_a80993c59b64491cb4ee77b73b257bb7 = L.marker(
                [40.94816296,-74.06981936],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_c23ff44291404a6e9c736c615edbcd15 = L.popup({maxWidth: '300'});

            
                var html_d36465c4dbfb418fa446b6e8f81cf35d = $('<div id="html_d36465c4dbfb418fa446b6e8f81cf35d" style="width: 100.0%; height: 100.0%;">BankSat Aug 11 16:52:53 +0000 2012</div>')[0];
                popup_c23ff44291404a6e9c736c615edbcd15.setContent(html_d36465c4dbfb418fa446b6e8f81cf35d);
            

            marker_a80993c59b64491cb4ee77b73b257bb7.bindPopup(popup_c23ff44291404a6e9c736c615edbcd15);

            
        
    

            var marker_0adf1c42128747e79e31ef7dc1d02651 = L.marker(
                [40.96536788,-74.06280345],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_9958c9a29861499d8de58ef9a468d066 = L.popup({maxWidth: '300'});

            
                var html_c73dc408b62748198b297378929854d0 = $('<div id="html_c73dc408b62748198b297378929854d0" style="width: 100.0%; height: 100.0%;">CaféSat Apr 28 03:16:32 +0000 2012</div>')[0];
                popup_9958c9a29861499d8de58ef9a468d066.setContent(html_c73dc408b62748198b297378929854d0);
            

            marker_0adf1c42128747e79e31ef7dc1d02651.bindPopup(popup_9958c9a29861499d8de58ef9a468d066);

            
        
    

            var marker_8d852a59f00a45399b79e5d625377d37 = L.marker(
                [40.96522921,-74.06305587],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_d500db06d782431894883721cf71b256 = L.popup({maxWidth: '300'});

            
                var html_a098873882cd49e5960afb02b8ccd139 = $('<div id="html_a098873882cd49e5960afb02b8ccd139" style="width: 100.0%; height: 100.0%;">OfficeSun Jul 08 18:55:01 +0000 2012</div>')[0];
                popup_d500db06d782431894883721cf71b256.setContent(html_a098873882cd49e5960afb02b8ccd139);
            

            marker_8d852a59f00a45399b79e5d625377d37.bindPopup(popup_d500db06d782431894883721cf71b256);

            
        
    

            var marker_2d7a74453de440efac4a2d7557d29c3e = L.marker(
                [40.9645718,-74.06643391],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_41ccc71cf23d4b8392eb5ed8bdf12625 = L.popup({maxWidth: '300'});

            
                var html_14d0a7374439458dbb471bc742707842 = $('<div id="html_14d0a7374439458dbb471bc742707842" style="width: 100.0%; height: 100.0%;">Bus StationMon Apr 23 03:16:51 +0000 2012</div>')[0];
                popup_41ccc71cf23d4b8392eb5ed8bdf12625.setContent(html_14d0a7374439458dbb471bc742707842);
            

            marker_2d7a74453de440efac4a2d7557d29c3e.bindPopup(popup_41ccc71cf23d4b8392eb5ed8bdf12625);

            
        
    

            var marker_23aeede7ddc34ee6989daaaa5142ddb6 = L.marker(
                [40.94892338,-74.06972184],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_fd7dc76b3ab34fc6a44cf50e8a9db32f = L.popup({maxWidth: '300'});

            
                var html_fa0b3dd91010407fa6996d7c5a5df1d5 = $('<div id="html_fa0b3dd91010407fa6996d7c5a5df1d5" style="width: 100.0%; height: 100.0%;">Post OfficeWed Nov 21 00:59:43 +0000 2012</div>')[0];
                popup_fd7dc76b3ab34fc6a44cf50e8a9db32f.setContent(html_fa0b3dd91010407fa6996d7c5a5df1d5);
            

            marker_23aeede7ddc34ee6989daaaa5142ddb6.bindPopup(popup_fd7dc76b3ab34fc6a44cf50e8a9db32f);

            
        
    

            var marker_b18fbcbfa92147a0b76742d4e422c532 = L.marker(
                [40.96544643,-74.06296408],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_8778a75cef5341a9b029f8c4703d90fc = L.popup({maxWidth: '300'});

            
                var html_b41609138c3c4cebaae77e1346d450ae = $('<div id="html_b41609138c3c4cebaae77e1346d450ae" style="width: 100.0%; height: 100.0%;">American RestaurantSun Jul 08 04:02:20 +0000 2012</div>')[0];
                popup_8778a75cef5341a9b029f8c4703d90fc.setContent(html_b41609138c3c4cebaae77e1346d450ae);
            

            marker_b18fbcbfa92147a0b76742d4e422c532.bindPopup(popup_8778a75cef5341a9b029f8c4703d90fc);

            
        
    

            var marker_fc992665df4e4bbebcd5e623c439dd80 = L.marker(
                [40.96537083,-74.06281492],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_6a7fce5fecd84d2394ef118b9108d46b = L.popup({maxWidth: '300'});

            
                var html_3e9924e36abd4b81812f088d89e32a8c = $('<div id="html_3e9924e36abd4b81812f088d89e32a8c" style="width: 100.0%; height: 100.0%;">HotelSun Nov 11 03:39:51 +0000 2012</div>')[0];
                popup_6a7fce5fecd84d2394ef118b9108d46b.setContent(html_3e9924e36abd4b81812f088d89e32a8c);
            

            marker_fc992665df4e4bbebcd5e623c439dd80.bindPopup(popup_6a7fce5fecd84d2394ef118b9108d46b);

            
        
    

            var marker_5a15b8ecd3244c46bd278db942fcaab4 = L.marker(
                [40.96533795,-74.0628079],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_48ec78fe3ba3463489d0c0182a129f66 = L.popup({maxWidth: '300'});

            
                var html_457f476e57e54b6db70459c5ba5b88ad = $('<div id="html_457f476e57e54b6db70459c5ba5b88ad" style="width: 100.0%; height: 100.0%;">Other NightlifeFri Dec 14 16:41:06 +0000 2012</div>')[0];
                popup_48ec78fe3ba3463489d0c0182a129f66.setContent(html_457f476e57e54b6db70459c5ba5b88ad);
            

            marker_5a15b8ecd3244c46bd278db942fcaab4.bindPopup(popup_48ec78fe3ba3463489d0c0182a129f66);

            
        
    

            var marker_6a8fa28f452d4eb78cd81b152e0b7721 = L.marker(
                [40.96541694,-74.06288376],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_eb3a9de46c724e9fa0e11256072dd853 = L.popup({maxWidth: '300'});

            
                var html_7962aca4163f4f65905ac0564ddf6823 = $('<div id="html_7962aca4163f4f65905ac0564ddf6823" style="width: 100.0%; height: 100.0%;">BarThu Sep 06 00:02:46 +0000 2012</div>')[0];
                popup_eb3a9de46c724e9fa0e11256072dd853.setContent(html_7962aca4163f4f65905ac0564ddf6823);
            

            marker_6a8fa28f452d4eb78cd81b152e0b7721.bindPopup(popup_eb3a9de46c724e9fa0e11256072dd853);

            
        
    

            var marker_429de9608ca247b58d3197e1225aa0ee = L.marker(
                [40.96530457,-74.06287229],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_c66ffe47f14246b1b8ab426d21fbaeb9 = L.popup({maxWidth: '300'});

            
                var html_54238d3c9c1d4f55a4e02e556d750f40 = $('<div id="html_54238d3c9c1d4f55a4e02e556d750f40" style="width: 100.0%; height: 100.0%;">OfficeTue Dec 04 08:40:43 +0000 2012</div>')[0];
                popup_c66ffe47f14246b1b8ab426d21fbaeb9.setContent(html_54238d3c9c1d4f55a4e02e556d750f40);
            

            marker_429de9608ca247b58d3197e1225aa0ee.bindPopup(popup_c66ffe47f14246b1b8ab426d21fbaeb9);

            
        
    

            var marker_e68b4017ef9b4899b99a520376488e04 = L.marker(
                [40.96036957,-74.06696254],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_860a717ce3ba46648719a86390022633 = L.popup({maxWidth: '300'});

            
                var html_c3965bb3c0554c5382d1409f85efde31 = $('<div id="html_c3965bb3c0554c5382d1409f85efde31" style="width: 100.0%; height: 100.0%;">HotelTue Dec 04 03:51:02 +0000 2012</div>')[0];
                popup_860a717ce3ba46648719a86390022633.setContent(html_c3965bb3c0554c5382d1409f85efde31);
            

            marker_e68b4017ef9b4899b99a520376488e04.bindPopup(popup_860a717ce3ba46648719a86390022633);

            
        
    

            var marker_8dd5418b42694501ad643fe2ceba4970 = L.marker(
                [40.96529142,-74.06273461],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_6f159c5bc60e4f52addc8b2c6d1fd1f1 = L.popup({maxWidth: '300'});

            
                var html_29fb55d2bdd84f7f91a4bccf052c8af1 = $('<div id="html_29fb55d2bdd84f7f91a4bccf052c8af1" style="width: 100.0%; height: 100.0%;">High SchoolWed Feb 13 08:41:57 +0000 2013</div>')[0];
                popup_6f159c5bc60e4f52addc8b2c6d1fd1f1.setContent(html_29fb55d2bdd84f7f91a4bccf052c8af1);
            

            marker_8dd5418b42694501ad643fe2ceba4970.bindPopup(popup_6f159c5bc60e4f52addc8b2c6d1fd1f1);

            
        
    

            var marker_3e91416fca4f40b289f258ed46933092 = L.marker(
                [40.96529142,-74.06273461],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_26c6ade9c6304bac96555a276c6e7b69 = L.popup({maxWidth: '300'});

            
                var html_d48d2135d1d24c229066d1a13d49dab1 = $('<div id="html_d48d2135d1d24c229066d1a13d49dab1" style="width: 100.0%; height: 100.0%;">High SchoolMon Jul 09 04:12:54 +0000 2012</div>')[0];
                popup_26c6ade9c6304bac96555a276c6e7b69.setContent(html_d48d2135d1d24c229066d1a13d49dab1);
            

            marker_3e91416fca4f40b289f258ed46933092.bindPopup(popup_26c6ade9c6304bac96555a276c6e7b69);

            
        
    

            var marker_6ff97056fcb04b1db55b410219dec9b2 = L.marker(
                [40.93469657,-74.06220683],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_cdf0dacb186b43e7ae2b7977b0d4521b = L.popup({maxWidth: '300'});

            
                var html_195997ffef7949d684d36c80bc8f84b6 = $('<div id="html_195997ffef7949d684d36c80bc8f84b6" style="width: 100.0%; height: 100.0%;">ChurchSat Dec 22 21:41:56 +0000 2012</div>')[0];
                popup_cdf0dacb186b43e7ae2b7977b0d4521b.setContent(html_195997ffef7949d684d36c80bc8f84b6);
            

            marker_6ff97056fcb04b1db55b410219dec9b2.bindPopup(popup_cdf0dacb186b43e7ae2b7977b0d4521b);

            
        
    

            var marker_d2b90c5ea1cd4df0b576b8b9367999bc = L.marker(
                [40.967786,-74.07368968],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_7355445f11a243b5989ec5eedbb2ad0e = L.popup({maxWidth: '300'});

            
                var html_a140a7a6838549019e4cf624cdd65548 = $('<div id="html_a140a7a6838549019e4cf624cdd65548" style="width: 100.0%; height: 100.0%;">Pizza PlaceSun Apr 29 18:54:52 +0000 2012</div>')[0];
                popup_7355445f11a243b5989ec5eedbb2ad0e.setContent(html_a140a7a6838549019e4cf624cdd65548);
            

            marker_d2b90c5ea1cd4df0b576b8b9367999bc.bindPopup(popup_7355445f11a243b5989ec5eedbb2ad0e);

            
        
    

            var marker_b8cd5b8220c942c0ba15c4d6e36003d7 = L.marker(
                [40.96811002,-74.05938719],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_17b28a556d63442f9c85660db43d574d = L.popup({maxWidth: '300'});

            
                var html_6cfea0852b3c44e1b3d1327bdfd09e18 = $('<div id="html_6cfea0852b3c44e1b3d1327bdfd09e18" style="width: 100.0%; height: 100.0%;">Home (private)Sat Aug 18 02:44:49 +0000 2012</div>')[0];
                popup_17b28a556d63442f9c85660db43d574d.setContent(html_6cfea0852b3c44e1b3d1327bdfd09e18);
            

            marker_b8cd5b8220c942c0ba15c4d6e36003d7.bindPopup(popup_17b28a556d63442f9c85660db43d574d);

            
        
    

            var marker_127aac2a4ef04177b02b2d8bc65e9b82 = L.marker(
                [40.96532194,-74.06280345],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_736b64a272644baab410827f8f163902 = L.popup({maxWidth: '300'});

            
                var html_a040417ce4964dd5b443252a6f8ee0ef = $('<div id="html_a040417ce4964dd5b443252a6f8ee0ef" style="width: 100.0%; height: 100.0%;">Music VenueSun May 13 17:43:59 +0000 2012</div>')[0];
                popup_736b64a272644baab410827f8f163902.setContent(html_a040417ce4964dd5b443252a6f8ee0ef);
            

            marker_127aac2a4ef04177b02b2d8bc65e9b82.bindPopup(popup_736b64a272644baab410827f8f163902);

            
        
    

            var marker_6953892b1c354546bd77fd27b8a6824d = L.marker(
                [40.96532878,-74.06292392],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_71e5e8a8a21f4894b95c35cf633b65e0 = L.popup({maxWidth: '300'});

            
                var html_c093f3ef791845cb98f34bfe2e1d4b8d = $('<div id="html_c093f3ef791845cb98f34bfe2e1d4b8d" style="width: 100.0%; height: 100.0%;">American RestaurantSun Jul 22 13:01:30 +0000 2012</div>')[0];
                popup_71e5e8a8a21f4894b95c35cf633b65e0.setContent(html_c093f3ef791845cb98f34bfe2e1d4b8d);
            

            marker_6953892b1c354546bd77fd27b8a6824d.bindPopup(popup_71e5e8a8a21f4894b95c35cf633b65e0);

            
        
    

            var marker_aaac3d67d63b4b6c9425437db0a82783 = L.marker(
                [40.96520905,-74.06283787],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_e9799830977e45b7b02ee6dd1652a903 = L.popup({maxWidth: '300'});

            
                var html_87af090f27134ec09e1d6cdb55b0f880 = $('<div id="html_87af090f27134ec09e1d6cdb55b0f880" style="width: 100.0%; height: 100.0%;">BarWed Dec 05 01:18:26 +0000 2012</div>')[0];
                popup_e9799830977e45b7b02ee6dd1652a903.setContent(html_87af090f27134ec09e1d6cdb55b0f880);
            

            marker_aaac3d67d63b4b6c9425437db0a82783.bindPopup(popup_e9799830977e45b7b02ee6dd1652a903);

            
        
    

            var marker_3c99636fd4fc4b509a36eb19c73fa3da = L.marker(
                [40.96533438,-74.06280387],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_bff9d29f3eb44995b20c7e0920d8db0b = L.popup({maxWidth: '300'});

            
                var html_873a48d8799e4a50a359264eb976b219 = $('<div id="html_873a48d8799e4a50a359264eb976b219" style="width: 100.0%; height: 100.0%;">Other Great OutdoorsMon Jul 09 05:29:06 +0000 2012</div>')[0];
                popup_bff9d29f3eb44995b20c7e0920d8db0b.setContent(html_873a48d8799e4a50a359264eb976b219);
            

            marker_3c99636fd4fc4b509a36eb19c73fa3da.bindPopup(popup_bff9d29f3eb44995b20c7e0920d8db0b);

            
        
    

            var marker_e09060b944364f78bfd7bd8f42fba9d2 = L.marker(
                [40.96533886,-74.06283213],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_28d0efcc97974137914b461b99825355 = L.popup({maxWidth: '300'});

            
                var html_873eff2e34a14b67a9f66de04d621fd1 = $('<div id="html_873eff2e34a14b67a9f66de04d621fd1" style="width: 100.0%; height: 100.0%;">BarSat Dec 22 01:17:55 +0000 2012</div>')[0];
                popup_28d0efcc97974137914b461b99825355.setContent(html_873eff2e34a14b67a9f66de04d621fd1);
            

            marker_e09060b944364f78bfd7bd8f42fba9d2.bindPopup(popup_28d0efcc97974137914b461b99825355);

            
        
    

            var marker_9c7f65e0d5f2439da34629be37d44e7f = L.marker(
                [40.96533795,-74.0628079],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_edbf71dbe5424e1c98667e128c99a4ea = L.popup({maxWidth: '300'});

            
                var html_bc78939b160c405b9b809ce38c0df144 = $('<div id="html_bc78939b160c405b9b809ce38c0df144" style="width: 100.0%; height: 100.0%;">Other NightlifeWed Apr 04 01:01:25 +0000 2012</div>')[0];
                popup_edbf71dbe5424e1c98667e128c99a4ea.setContent(html_bc78939b160c405b9b809ce38c0df144);
            

            marker_9c7f65e0d5f2439da34629be37d44e7f.bindPopup(popup_edbf71dbe5424e1c98667e128c99a4ea);

            
        
    

            var marker_b3e8381c96b64973bd8d394c8754d914 = L.marker(
                [40.9653582,-74.06283223],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_3ba1bef393d94d06a77839c23f00020f = L.popup({maxWidth: '300'});

            
                var html_d6a5696ae4874d458c6b9ae05626553d = $('<div id="html_d6a5696ae4874d458c6b9ae05626553d" style="width: 100.0%; height: 100.0%;">Cuban RestaurantMon Jul 09 05:56:00 +0000 2012</div>')[0];
                popup_3ba1bef393d94d06a77839c23f00020f.setContent(html_d6a5696ae4874d458c6b9ae05626553d);
            

            marker_b3e8381c96b64973bd8d394c8754d914.bindPopup(popup_3ba1bef393d94d06a77839c23f00020f);

            
        
    

            var marker_0a43f0791f9342d1bd8213170c52118f = L.marker(
                [40.96541694,-74.06288376],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_1a47abacc9704471a1650a13b3afe852 = L.popup({maxWidth: '300'});

            
                var html_c1ffd52990de4d589321a33ed0fcd792 = $('<div id="html_c1ffd52990de4d589321a33ed0fcd792" style="width: 100.0%; height: 100.0%;">BarTue Nov 06 01:06:50 +0000 2012</div>')[0];
                popup_1a47abacc9704471a1650a13b3afe852.setContent(html_c1ffd52990de4d589321a33ed0fcd792);
            

            marker_0a43f0791f9342d1bd8213170c52118f.bindPopup(popup_1a47abacc9704471a1650a13b3afe852);

            
        
    

            var marker_cc9f17788475425fbff2f47aa4317bc7 = L.marker(
                [40.96811002,-74.05938719],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_29ff2654aea94ad1815ce755cfd03d4f = L.popup({maxWidth: '300'});

            
                var html_1cc9261299d842bd9d0c2f2590851064 = $('<div id="html_1cc9261299d842bd9d0c2f2590851064" style="width: 100.0%; height: 100.0%;">Home (private)Sat May 12 03:54:06 +0000 2012</div>')[0];
                popup_29ff2654aea94ad1815ce755cfd03d4f.setContent(html_1cc9261299d842bd9d0c2f2590851064);
            

            marker_cc9f17788475425fbff2f47aa4317bc7.bindPopup(popup_29ff2654aea94ad1815ce755cfd03d4f);

            
        
    

            var marker_cac526abf2c742559aca40fd1d9083a3 = L.marker(
                [40.94816296,-74.06981936],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_00096df2928d4b3eadeba7e598868e62 = L.popup({maxWidth: '300'});

            
                var html_d6f3d561f632473cbdc1b1496eaba73c = $('<div id="html_d6f3d561f632473cbdc1b1496eaba73c" style="width: 100.0%; height: 100.0%;">BankThu Jul 12 19:23:07 +0000 2012</div>')[0];
                popup_00096df2928d4b3eadeba7e598868e62.setContent(html_d6f3d561f632473cbdc1b1496eaba73c);
            

            marker_cac526abf2c742559aca40fd1d9083a3.bindPopup(popup_00096df2928d4b3eadeba7e598868e62);

            
        
    

            var marker_8592f25e43444c99a355805df8eda10d = L.marker(
                [40.94892338,-74.06972184],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_6bbfd084efbf4dfb8ecbf3c61c30c8f1 = L.popup({maxWidth: '300'});

            
                var html_15e8071fd47b4f408384cc59809a266b = $('<div id="html_15e8071fd47b4f408384cc59809a266b" style="width: 100.0%; height: 100.0%;">Post OfficeTue Apr 17 20:59:40 +0000 2012</div>')[0];
                popup_6bbfd084efbf4dfb8ecbf3c61c30c8f1.setContent(html_15e8071fd47b4f408384cc59809a266b);
            

            marker_8592f25e43444c99a355805df8eda10d.bindPopup(popup_6bbfd084efbf4dfb8ecbf3c61c30c8f1);

            
        
    

            var marker_92d70d025bfc4998ad46a6f492bb05ec = L.marker(
                [40.96537083,-74.06281492],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_d362bd55edaf46d2b91e19c4a9aceb36 = L.popup({maxWidth: '300'});

            
                var html_6f40cad1631d4992843c05c7b8de2765 = $('<div id="html_6f40cad1631d4992843c05c7b8de2765" style="width: 100.0%; height: 100.0%;">HotelSun May 27 20:16:48 +0000 2012</div>')[0];
                popup_d362bd55edaf46d2b91e19c4a9aceb36.setContent(html_6f40cad1631d4992843c05c7b8de2765);
            

            marker_92d70d025bfc4998ad46a6f492bb05ec.bindPopup(popup_d362bd55edaf46d2b91e19c4a9aceb36);

            
        
    

            var marker_71ef954f5b9748fa977410e45c586ab9 = L.marker(
                [40.96522921,-74.06305587],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_9e6a3e103d8d48e98217a84e59e32fa6 = L.popup({maxWidth: '300'});

            
                var html_354170780ba749c2a76a6415ba2bb353 = $('<div id="html_354170780ba749c2a76a6415ba2bb353" style="width: 100.0%; height: 100.0%;">OfficeThu Dec 13 12:30:52 +0000 2012</div>')[0];
                popup_9e6a3e103d8d48e98217a84e59e32fa6.setContent(html_354170780ba749c2a76a6415ba2bb353);
            

            marker_71ef954f5b9748fa977410e45c586ab9.bindPopup(popup_9e6a3e103d8d48e98217a84e59e32fa6);

            
        
    

            var marker_e6fd4d0ea8534694b91654f7d01e6f43 = L.marker(
                [40.94892338,-74.06972184],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_7b4fd47d35c24d359d37c59b365e5717 = L.popup({maxWidth: '300'});

            
                var html_3e74a320af8643278757e1cae2b5ccf8 = $('<div id="html_3e74a320af8643278757e1cae2b5ccf8" style="width: 100.0%; height: 100.0%;">Post OfficeFri Dec 28 17:47:00 +0000 2012</div>')[0];
                popup_7b4fd47d35c24d359d37c59b365e5717.setContent(html_3e74a320af8643278757e1cae2b5ccf8);
            

            marker_e6fd4d0ea8534694b91654f7d01e6f43.bindPopup(popup_7b4fd47d35c24d359d37c59b365e5717);

            
        
    

            var marker_0c7fe36078394f19acab6483e4cb406a = L.marker(
                [40.96544643,-74.06296408],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_8bef2fab86304315b8668c22d4d4ed31 = L.popup({maxWidth: '300'});

            
                var html_63bb87f279584f288ac1dad4c47afb4d = $('<div id="html_63bb87f279584f288ac1dad4c47afb4d" style="width: 100.0%; height: 100.0%;">American RestaurantTue Dec 04 04:24:58 +0000 2012</div>')[0];
                popup_8bef2fab86304315b8668c22d4d4ed31.setContent(html_63bb87f279584f288ac1dad4c47afb4d);
            

            marker_0c7fe36078394f19acab6483e4cb406a.bindPopup(popup_8bef2fab86304315b8668c22d4d4ed31);

            
        
    

            var marker_68bbdee6fca544f298a2dd67e77433ee = L.marker(
                [40.9645718,-74.06643391],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_819fd76bda654bfd8c2aceace8cef0a4 = L.popup({maxWidth: '300'});

            
                var html_97ac6deb6aaa4029b8e1905f155eade5 = $('<div id="html_97ac6deb6aaa4029b8e1905f155eade5" style="width: 100.0%; height: 100.0%;">Bus StationSat Aug 11 03:59:56 +0000 2012</div>')[0];
                popup_819fd76bda654bfd8c2aceace8cef0a4.setContent(html_97ac6deb6aaa4029b8e1905f155eade5);
            

            marker_68bbdee6fca544f298a2dd67e77433ee.bindPopup(popup_819fd76bda654bfd8c2aceace8cef0a4);

            
        
    

            var marker_c3a7df2deb2446339ca7f6e86522171f = L.marker(
                [40.96533795,-74.0628079],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_221a7620708b4b3e82a4d21f6d064c61 = L.popup({maxWidth: '300'});

            
                var html_37c5c6c9e18a4da3ba86d4a9fe965da9 = $('<div id="html_37c5c6c9e18a4da3ba86d4a9fe965da9" style="width: 100.0%; height: 100.0%;">Other NightlifeWed Apr 04 16:24:35 +0000 2012</div>')[0];
                popup_221a7620708b4b3e82a4d21f6d064c61.setContent(html_37c5c6c9e18a4da3ba86d4a9fe965da9);
            

            marker_c3a7df2deb2446339ca7f6e86522171f.bindPopup(popup_221a7620708b4b3e82a4d21f6d064c61);

            
        
    

            var marker_7b563b6ec24a4d38b7e6e5cdee152a98 = L.marker(
                [40.96532194,-74.06280345],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_90cf0a4cda734681bf748f92dec3225f = L.popup({maxWidth: '300'});

            
                var html_08ffacaf45884805851375d64a7ad2bc = $('<div id="html_08ffacaf45884805851375d64a7ad2bc" style="width: 100.0%; height: 100.0%;">Music VenueMon Feb 11 00:16:40 +0000 2013</div>')[0];
                popup_90cf0a4cda734681bf748f92dec3225f.setContent(html_08ffacaf45884805851375d64a7ad2bc);
            

            marker_7b563b6ec24a4d38b7e6e5cdee152a98.bindPopup(popup_90cf0a4cda734681bf748f92dec3225f);

            
        
    

            var marker_c0a6c2bab6684f03b03f8d783f360d3d = L.marker(
                [40.96533795,-74.0628079],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_d4e0611851e64ba88a1a7e030b4be32e = L.popup({maxWidth: '300'});

            
                var html_2a7bcd80539045d797c715f238c89b24 = $('<div id="html_2a7bcd80539045d797c715f238c89b24" style="width: 100.0%; height: 100.0%;">Other NightlifeSun Jul 08 02:28:56 +0000 2012</div>')[0];
                popup_d4e0611851e64ba88a1a7e030b4be32e.setContent(html_2a7bcd80539045d797c715f238c89b24);
            

            marker_c0a6c2bab6684f03b03f8d783f360d3d.bindPopup(popup_d4e0611851e64ba88a1a7e030b4be32e);

            
        
    

            var marker_45ccf2028d5e4c5c894316e5a8d973d9 = L.marker(
                [40.96178482,-74.06776428],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_e7782b79a6cc465a9d9c58b6979098c7 = L.popup({maxWidth: '300'});

            
                var html_65358f686e244b728078310060f1967f = $('<div id="html_65358f686e244b728078310060f1967f" style="width: 100.0%; height: 100.0%;">BuildingTue Dec 04 06:40:44 +0000 2012</div>')[0];
                popup_e7782b79a6cc465a9d9c58b6979098c7.setContent(html_65358f686e244b728078310060f1967f);
            

            marker_45ccf2028d5e4c5c894316e5a8d973d9.bindPopup(popup_e7782b79a6cc465a9d9c58b6979098c7);

            
        
    

            var marker_e381a23206d74fe0be8be42e7835a573 = L.marker(
                [40.96529142,-74.06273461],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_f220fdd56a8f41fa8349358e9115090f = L.popup({maxWidth: '300'});

            
                var html_34884ef1b71343c0b85763d3c813181b = $('<div id="html_34884ef1b71343c0b85763d3c813181b" style="width: 100.0%; height: 100.0%;">High SchoolThu Dec 13 13:56:50 +0000 2012</div>')[0];
                popup_f220fdd56a8f41fa8349358e9115090f.setContent(html_34884ef1b71343c0b85763d3c813181b);
            

            marker_e381a23206d74fe0be8be42e7835a573.bindPopup(popup_f220fdd56a8f41fa8349358e9115090f);

            
        
    

            var marker_592a2dbf64594cbfb9d5aced45ca0d36 = L.marker(
                [40.96522921,-74.06305587],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_edbb51c2dd34494e88bed186ff1b7321 = L.popup({maxWidth: '300'});

            
                var html_52f97160679247e1843064a3e06609e1 = $('<div id="html_52f97160679247e1843064a3e06609e1" style="width: 100.0%; height: 100.0%;">OfficeTue Dec 04 11:31:49 +0000 2012</div>')[0];
                popup_edbb51c2dd34494e88bed186ff1b7321.setContent(html_52f97160679247e1843064a3e06609e1);
            

            marker_592a2dbf64594cbfb9d5aced45ca0d36.bindPopup(popup_edbb51c2dd34494e88bed186ff1b7321);

            
        
    

            var marker_c5c1e6931f514310918147194e76463a = L.marker(
                [40.96530185,-74.06305252],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_b1ea1f4eb9f5451bbe305ae27fe1a636 = L.popup({maxWidth: '300'});

            
                var html_274dbee1df6342d1ba2ab4efb964d980 = $('<div id="html_274dbee1df6342d1ba2ab4efb964d980" style="width: 100.0%; height: 100.0%;">RoadFri Dec 28 13:36:20 +0000 2012</div>')[0];
                popup_b1ea1f4eb9f5451bbe305ae27fe1a636.setContent(html_274dbee1df6342d1ba2ab4efb964d980);
            

            marker_c5c1e6931f514310918147194e76463a.bindPopup(popup_b1ea1f4eb9f5451bbe305ae27fe1a636);

            
        
    

            var marker_fea88a24b44d4dfe91c4082d7475add4 = L.marker(
                [40.96533886,-74.06283213],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_939ff05d74b74c4d8a7910af85e474df = L.popup({maxWidth: '300'});

            
                var html_a4f11921068c47cebda68b6571de56ad = $('<div id="html_a4f11921068c47cebda68b6571de56ad" style="width: 100.0%; height: 100.0%;">BarTue Oct 23 12:14:30 +0000 2012</div>')[0];
                popup_939ff05d74b74c4d8a7910af85e474df.setContent(html_a4f11921068c47cebda68b6571de56ad);
            

            marker_fea88a24b44d4dfe91c4082d7475add4.bindPopup(popup_939ff05d74b74c4d8a7910af85e474df);

            
        
    

            var marker_1550f3e7546e46b6993b3f2f0b01e69f = L.marker(
                [40.96533795,-74.0628079],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_3932af3333044053aff9a9bd8e235536 = L.popup({maxWidth: '300'});

            
                var html_c6ec572877d94fe68c3b4edb54e19e40 = $('<div id="html_c6ec572877d94fe68c3b4edb54e19e40" style="width: 100.0%; height: 100.0%;">Other NightlifeFri Dec 21 19:45:06 +0000 2012</div>')[0];
                popup_3932af3333044053aff9a9bd8e235536.setContent(html_c6ec572877d94fe68c3b4edb54e19e40);
            

            marker_1550f3e7546e46b6993b3f2f0b01e69f.bindPopup(popup_3932af3333044053aff9a9bd8e235536);

            
        
    

            var marker_3295ea48ffac42a79bd0454d9908b4cd = L.marker(
                [40.96533438,-74.06280387],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_45ffcd760dca4eaeb91ad04febf070b7 = L.popup({maxWidth: '300'});

            
                var html_290e4d64861644cca8af6f5eb38cefcb = $('<div id="html_290e4d64861644cca8af6f5eb38cefcb" style="width: 100.0%; height: 100.0%;">Other Great OutdoorsMon Feb 11 02:52:08 +0000 2013</div>')[0];
                popup_45ffcd760dca4eaeb91ad04febf070b7.setContent(html_290e4d64861644cca8af6f5eb38cefcb);
            

            marker_3295ea48ffac42a79bd0454d9908b4cd.bindPopup(popup_45ffcd760dca4eaeb91ad04febf070b7);

            
        
    

            var marker_0a7e569d9990460a9321fed399820042 = L.marker(
                [40.96530457,-74.06287229],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_d7f41cf74a8b49a08df6adf50652e515 = L.popup({maxWidth: '300'});

            
                var html_486292e3a71541c4bc2e8c1845cc6315 = $('<div id="html_486292e3a71541c4bc2e8c1845cc6315" style="width: 100.0%; height: 100.0%;">OfficeWed Feb 13 12:45:56 +0000 2013</div>')[0];
                popup_d7f41cf74a8b49a08df6adf50652e515.setContent(html_486292e3a71541c4bc2e8c1845cc6315);
            

            marker_0a7e569d9990460a9321fed399820042.bindPopup(popup_d7f41cf74a8b49a08df6adf50652e515);

            
        
    

            var marker_522100b1cad540509f7c56a7b4f831de = L.marker(
                [40.94816652,-74.06842515],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_73688f63f73745c7aa7cbd08cf3b933d = L.popup({maxWidth: '300'});

            
                var html_028ae76447774a58a96d33abecbbba2d = $('<div id="html_028ae76447774a58a96d33abecbbba2d" style="width: 100.0%; height: 100.0%;">Gas Station / GarageSun Jul 08 00:53:33 +0000 2012</div>')[0];
                popup_73688f63f73745c7aa7cbd08cf3b933d.setContent(html_028ae76447774a58a96d33abecbbba2d);
            

            marker_522100b1cad540509f7c56a7b4f831de.bindPopup(popup_73688f63f73745c7aa7cbd08cf3b933d);

            
        
    

            var marker_d9d009cea70446efbe49c47a136a4d59 = L.marker(
                [40.967786,-74.07368968],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_764718a903a84e8384211b153bf8c1bd = L.popup({maxWidth: '300'});

            
                var html_17fb7a9c5ddd48c3b9168240c03bb52e = $('<div id="html_17fb7a9c5ddd48c3b9168240c03bb52e" style="width: 100.0%; height: 100.0%;">Pizza PlaceThu May 03 22:11:50 +0000 2012</div>')[0];
                popup_764718a903a84e8384211b153bf8c1bd.setContent(html_17fb7a9c5ddd48c3b9168240c03bb52e);
            

            marker_d9d009cea70446efbe49c47a136a4d59.bindPopup(popup_764718a903a84e8384211b153bf8c1bd);

            
        
    

            var marker_ed816e9b9bee42e0abbefbf99bfcad30 = L.marker(
                [40.96530185,-74.06305252],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_2fcc0bb4e3da4fe491b21146ce3536a4 = L.popup({maxWidth: '300'});

            
                var html_c8a04a3edf3644a1ab3ca4fd4143dee9 = $('<div id="html_c8a04a3edf3644a1ab3ca4fd4143dee9" style="width: 100.0%; height: 100.0%;">RoadMon Feb 11 03:43:07 +0000 2013</div>')[0];
                popup_2fcc0bb4e3da4fe491b21146ce3536a4.setContent(html_c8a04a3edf3644a1ab3ca4fd4143dee9);
            

            marker_ed816e9b9bee42e0abbefbf99bfcad30.bindPopup(popup_2fcc0bb4e3da4fe491b21146ce3536a4);

            
        
    

            var marker_d835a2a979004dd48ff60a79f89bbcb4 = L.marker(
                [40.96031922,-74.06725511],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_eebd1c40f2d2473c8bfced7ce0a1b98a = L.popup({maxWidth: '300'});

            
                var html_f9ff7c6fdc9547f390abb09d81bdd21d = $('<div id="html_f9ff7c6fdc9547f390abb09d81bdd21d" style="width: 100.0%; height: 100.0%;">HotelFri Jun 08 23:31:57 +0000 2012</div>')[0];
                popup_eebd1c40f2d2473c8bfced7ce0a1b98a.setContent(html_f9ff7c6fdc9547f390abb09d81bdd21d);
            

            marker_d835a2a979004dd48ff60a79f89bbcb4.bindPopup(popup_eebd1c40f2d2473c8bfced7ce0a1b98a);

            
        
    

            var marker_248355fa1c1e42688d894bb624ecab66 = L.marker(
                [40.96581027,-74.06760603],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_4f3003142537498dbcb9f551ce8f79ba);
            
    
            var popup_2ef02d3f2b72465a80bb64fa07627532 = L.popup({maxWidth: '300'});

            
                var html_9e936b7bfe1c4f3aa1ed1d9a6b045261 = $('<div id="html_9e936b7bfe1c4f3aa1ed1d9a6b045261" style="width: 100.0%; height: 100.0%;">SchoolSat May 12 23:25:02 +0000 2012</div>')[0];
                popup_2ef02d3f2b72465a80bb64fa07627532.setContent(html_9e936b7bfe1c4f3aa1ed1d9a6b045261);
            

            marker_248355fa1c1e42688d894bb624ecab66.bindPopup(popup_2ef02d3f2b72465a80bb64fa07627532);

            
        
</script>