<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_f36155c011644d69a07cee00532fae06 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f36155c011644d69a07cee00532fae06" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_f36155c011644d69a07cee00532fae06 = L.map(
                                  'map_f36155c011644d69a07cee00532fae06',
                                  {center: [40.7264,-74.005],
                                  zoom: 12,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_ee78e80cd23246a88eb203126d668f02 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_f36155c011644d69a07cee00532fae06);
        
    

            var marker_42afb4975ec54e1485cb64e6816f1a95 = L.marker(
                [40.67295509,-73.87084187],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_0b242e8e6db9498f87459277157c4692 = L.popup({maxWidth: '300'});

            
                var html_d76ac10a17044ce18ca185d3f07ed887 = $('<div id="html_d76ac10a17044ce18ca185d3f07ed887" style="width: 100.0%; height: 100.0%;">Caribbean RestaurantWed Jan 16 15:38:42 +0000 2013</div>')[0];
                popup_0b242e8e6db9498f87459277157c4692.setContent(html_d76ac10a17044ce18ca185d3f07ed887);
            

            marker_42afb4975ec54e1485cb64e6816f1a95.bindPopup(popup_0b242e8e6db9498f87459277157c4692);

            
        
    

            var marker_bf03e5151ad44919b6014ec2e42a82e6 = L.marker(
                [40.67295591,-73.87083612],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_6adba733eaba411f86e85e47175d0117 = L.popup({maxWidth: '300'});

            
                var html_29d17831f6a847b0972b152ca8d1ae04 = $('<div id="html_29d17831f6a847b0972b152ca8d1ae04" style="width: 100.0%; height: 100.0%;">Chinese RestaurantWed Jan 16 15:40:03 +0000 2013</div>')[0];
                popup_6adba733eaba411f86e85e47175d0117.setContent(html_29d17831f6a847b0972b152ca8d1ae04);
            

            marker_bf03e5151ad44919b6014ec2e42a82e6.bindPopup(popup_6adba733eaba411f86e85e47175d0117);

            
        
    

            var marker_ab2b96251be34aff920462f92d1fde06 = L.marker(
                [40.67290579,-73.87081315],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_d7233cda64704e61ade64b1a543fcdad = L.popup({maxWidth: '300'});

            
                var html_31ca135cd5f64407b77c68270e3466fc = $('<div id="html_31ca135cd5f64407b77c68270e3466fc" style="width: 100.0%; height: 100.0%;">GardenSun Sep 09 17:16:51 +0000 2012</div>')[0];
                popup_d7233cda64704e61ade64b1a543fcdad.setContent(html_31ca135cd5f64407b77c68270e3466fc);
            

            marker_ab2b96251be34aff920462f92d1fde06.bindPopup(popup_d7233cda64704e61ade64b1a543fcdad);

            
        
    

            var marker_f8e0d27571ea417eba80880e9d9eb036 = L.marker(
                [40.67295591,-73.87084187],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_4fe32df9a0594683b77ee0dba7cd31d4 = L.popup({maxWidth: '300'});

            
                var html_f35bdb4aecbe459b84ac926bdd4fa287 = $('<div id="html_f35bdb4aecbe459b84ac926bdd4fa287" style="width: 100.0%; height: 100.0%;">Deli / BodegaWed Jan 16 15:38:06 +0000 2013</div>')[0];
                popup_4fe32df9a0594683b77ee0dba7cd31d4.setContent(html_f35bdb4aecbe459b84ac926bdd4fa287);
            

            marker_f8e0d27571ea417eba80880e9d9eb036.bindPopup(popup_4fe32df9a0594683b77ee0dba7cd31d4);

            
        
    

            var marker_948680a8e9b4428ca14e9629c9c13c78 = L.marker(
                [40.67295263,-73.87085335],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_1090c5d354b24ce98a909bbe901bb072 = L.popup({maxWidth: '300'});

            
                var html_d7f26cbf086548df9d32b751fc168de9 = $('<div id="html_d7f26cbf086548df9d32b751fc168de9" style="width: 100.0%; height: 100.0%;">Chinese RestaurantSun Sep 09 17:14:56 +0000 2012</div>')[0];
                popup_1090c5d354b24ce98a909bbe901bb072.setContent(html_d7f26cbf086548df9d32b751fc168de9);
            

            marker_948680a8e9b4428ca14e9629c9c13c78.bindPopup(popup_1090c5d354b24ce98a909bbe901bb072);

            
        
    

            var marker_d29afc78d8eb47b0b179d2b12e854de8 = L.marker(
                [40.67295509,-73.87084187],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_55b6d32ca3ad48d7a9ba8e109a920f52 = L.popup({maxWidth: '300'});

            
                var html_c9cbac7609184687be4d1eeb191db397 = $('<div id="html_c9cbac7609184687be4d1eeb191db397" style="width: 100.0%; height: 100.0%;">Caribbean RestaurantSun Sep 09 17:14:24 +0000 2012</div>')[0];
                popup_55b6d32ca3ad48d7a9ba8e109a920f52.setContent(html_c9cbac7609184687be4d1eeb191db397);
            

            marker_d29afc78d8eb47b0b179d2b12e854de8.bindPopup(popup_55b6d32ca3ad48d7a9ba8e109a920f52);

            
        
    

            var marker_ce482e0cafd14071b782b351d980d6d1 = L.marker(
                [40.67295591,-73.87084187],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_bbf872939e53444798d61590a7f6cbbd = L.popup({maxWidth: '300'});

            
                var html_671538ebb9054f4f9ff02ba11f3e1cfa = $('<div id="html_671538ebb9054f4f9ff02ba11f3e1cfa" style="width: 100.0%; height: 100.0%;">Deli / BodegaSun Sep 09 17:14:06 +0000 2012</div>')[0];
                popup_bbf872939e53444798d61590a7f6cbbd.setContent(html_671538ebb9054f4f9ff02ba11f3e1cfa);
            

            marker_ce482e0cafd14071b782b351d980d6d1.bindPopup(popup_bbf872939e53444798d61590a7f6cbbd);

            
        
    

            var marker_92eccac190dc47f88076e995fc5889eb = L.marker(
                [40.67288874,-73.87088781],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_3e0c47d6c21b4d21942cff8d2b3a2ffd = L.popup({maxWidth: '300'});

            
                var html_a20029e739d04637bbb9581915785450 = $('<div id="html_a20029e739d04637bbb9581915785450" style="width: 100.0%; height: 100.0%;">Salon / BarbershopMon May 14 21:27:03 +0000 2012</div>')[0];
                popup_3e0c47d6c21b4d21942cff8d2b3a2ffd.setContent(html_a20029e739d04637bbb9581915785450);
            

            marker_92eccac190dc47f88076e995fc5889eb.bindPopup(popup_3e0c47d6c21b4d21942cff8d2b3a2ffd);

            
        
    

            var marker_56a164899aad46cb8ca697448d921900 = L.marker(
                [40.67289458,-73.87076721],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_692d23e2f3714c5a9d9a9d41ce8628ba = L.popup({maxWidth: '300'});

            
                var html_444587c90ded40c482323643dc6fddfb = $('<div id="html_444587c90ded40c482323643dc6fddfb" style="width: 100.0%; height: 100.0%;">Salon / BarbershopTue Aug 14 22:23:40 +0000 2012</div>')[0];
                popup_692d23e2f3714c5a9d9a9d41ce8628ba.setContent(html_444587c90ded40c482323643dc6fddfb);
            

            marker_56a164899aad46cb8ca697448d921900.bindPopup(popup_692d23e2f3714c5a9d9a9d41ce8628ba);

            
        
    

            var marker_1b111eee74504cb0a12d482ce692ca4e = L.marker(
                [40.67502037,-73.87178937],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_cb6ea6369f2349b19b7ff94dac81094a = L.popup({maxWidth: '300'});

            
                var html_b09686810cc34afe970fd4fbc0a337e0 = $('<div id="html_b09686810cc34afe970fd4fbc0a337e0" style="width: 100.0%; height: 100.0%;">Bus StationWed Apr 25 14:55:34 +0000 2012</div>')[0];
                popup_cb6ea6369f2349b19b7ff94dac81094a.setContent(html_b09686810cc34afe970fd4fbc0a337e0);
            

            marker_1b111eee74504cb0a12d482ce692ca4e.bindPopup(popup_cb6ea6369f2349b19b7ff94dac81094a);

            
        
    

            var marker_73a43e4aff4d4cdf9ddf4573fd448a8f = L.marker(
                [40.67289458,-73.87076721],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_1b1bd810f1834a36acbecc6cb5f7cd62 = L.popup({maxWidth: '300'});

            
                var html_6dd18c6c99934e34b5f05bba1ed0d55f = $('<div id="html_6dd18c6c99934e34b5f05bba1ed0d55f" style="width: 100.0%; height: 100.0%;">Salon / BarbershopMon May 28 16:54:24 +0000 2012</div>')[0];
                popup_1b1bd810f1834a36acbecc6cb5f7cd62.setContent(html_6dd18c6c99934e34b5f05bba1ed0d55f);
            

            marker_73a43e4aff4d4cdf9ddf4573fd448a8f.bindPopup(popup_1b1bd810f1834a36acbecc6cb5f7cd62);

            
        
    

            var marker_56cb7ca2cb2146f7bdc9f4f4c50708e4 = L.marker(
                [40.67289458,-73.87076721],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_738f8a4766194918bf91fcc4ef0a775f = L.popup({maxWidth: '300'});

            
                var html_eebb9949df1942e3aa2d9f93c0fc6a76 = $('<div id="html_eebb9949df1942e3aa2d9f93c0fc6a76" style="width: 100.0%; height: 100.0%;">Salon / BarbershopMon May 28 16:53:52 +0000 2012</div>')[0];
                popup_738f8a4766194918bf91fcc4ef0a775f.setContent(html_eebb9949df1942e3aa2d9f93c0fc6a76);
            

            marker_56cb7ca2cb2146f7bdc9f4f4c50708e4.bindPopup(popup_738f8a4766194918bf91fcc4ef0a775f);

            
        
    

            var marker_6b534c055e9449cbbbab6417be010642 = L.marker(
                [40.67285165,-73.87068108],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_7bc9272df3e04378b201964cafef5a11 = L.popup({maxWidth: '300'});

            
                var html_59afb4bb77024009a07450993811bea3 = $('<div id="html_59afb4bb77024009a07450993811bea3" style="width: 100.0%; height: 100.0%;">Bus StationMon May 28 16:53:17 +0000 2012</div>')[0];
                popup_7bc9272df3e04378b201964cafef5a11.setContent(html_59afb4bb77024009a07450993811bea3);
            

            marker_6b534c055e9449cbbbab6417be010642.bindPopup(popup_7bc9272df3e04378b201964cafef5a11);

            
        
    

            var marker_5cd3dcc5ef4242ea9d7e96ad22a56e65 = L.marker(
                [40.67295591,-73.87084187],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_a0a779909b764072b796be05495d7553 = L.popup({maxWidth: '300'});

            
                var html_6983f6f184d14fe1a69cac568dbce448 = $('<div id="html_6983f6f184d14fe1a69cac568dbce448" style="width: 100.0%; height: 100.0%;">Deli / BodegaMon May 28 16:52:50 +0000 2012</div>')[0];
                popup_a0a779909b764072b796be05495d7553.setContent(html_6983f6f184d14fe1a69cac568dbce448);
            

            marker_5cd3dcc5ef4242ea9d7e96ad22a56e65.bindPopup(popup_a0a779909b764072b796be05495d7553);

            
        
    

            var marker_d3ebe7c98c254ae0bce255f83665ba7f = L.marker(
                [40.67295263,-73.87085335],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_17b338aa16784093bb9eb9c6d0642779 = L.popup({maxWidth: '300'});

            
                var html_9edff05839304b0aab9d03fec6102a4e = $('<div id="html_9edff05839304b0aab9d03fec6102a4e" style="width: 100.0%; height: 100.0%;">Chinese RestaurantSun Jun 10 14:07:19 +0000 2012</div>')[0];
                popup_17b338aa16784093bb9eb9c6d0642779.setContent(html_9edff05839304b0aab9d03fec6102a4e);
            

            marker_d3ebe7c98c254ae0bce255f83665ba7f.bindPopup(popup_17b338aa16784093bb9eb9c6d0642779);

            
        
    

            var marker_4a23a326839d45a98be241759f22dfca = L.marker(
                [40.67293337,-73.86999772],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_4b8034cc1ad64f5cb16747f385e758bf = L.popup({maxWidth: '300'});

            
                var html_6086380bb4f14437b1acf2ceda81c137 = $('<div id="html_6086380bb4f14437b1acf2ceda81c137" style="width: 100.0%; height: 100.0%;">Salon / BarbershopMon May 14 21:26:32 +0000 2012</div>')[0];
                popup_4b8034cc1ad64f5cb16747f385e758bf.setContent(html_6086380bb4f14437b1acf2ceda81c137);
            

            marker_4a23a326839d45a98be241759f22dfca.bindPopup(popup_4b8034cc1ad64f5cb16747f385e758bf);

            
        
    

            var marker_fcb0d2ad1ae44d52b414264efaea4400 = L.marker(
                [40.67289458,-73.87076721],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_ddaf47eb9741416e82f16a2b6fb40ff8 = L.popup({maxWidth: '300'});

            
                var html_92ed31704177410294e4c23265fea00d = $('<div id="html_92ed31704177410294e4c23265fea00d" style="width: 100.0%; height: 100.0%;">Salon / BarbershopMon Dec 31 22:22:51 +0000 2012</div>')[0];
                popup_ddaf47eb9741416e82f16a2b6fb40ff8.setContent(html_92ed31704177410294e4c23265fea00d);
            

            marker_fcb0d2ad1ae44d52b414264efaea4400.bindPopup(popup_ddaf47eb9741416e82f16a2b6fb40ff8);

            
        
    

            var marker_4c0599348f9d437fb8114280b5837b45 = L.marker(
                [40.67139015,-73.87135869],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_b290f1f0d2264c42aa357620e8ae645d = L.popup({maxWidth: '300'});

            
                var html_afcab2d37b1446bcb563ab0d3aea04f1 = $('<div id="html_afcab2d37b1446bcb563ab0d3aea04f1" style="width: 100.0%; height: 100.0%;">ParkWed Apr 25 14:54:56 +0000 2012</div>')[0];
                popup_b290f1f0d2264c42aa357620e8ae645d.setContent(html_afcab2d37b1446bcb563ab0d3aea04f1);
            

            marker_4c0599348f9d437fb8114280b5837b45.bindPopup(popup_b290f1f0d2264c42aa357620e8ae645d);

            
        
    

            var marker_8018c765f5184c6c89a754f342f9c092 = L.marker(
                [40.67418398,-73.87080741],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_ff89a8f34d6a40d49ac2b4473e83079f = L.popup({maxWidth: '300'});

            
                var html_347b5c1ead24415984db76f932d4eb1a = $('<div id="html_347b5c1ead24415984db76f932d4eb1a" style="width: 100.0%; height: 100.0%;">Government BuildingWed Apr 25 14:54:25 +0000 2012</div>')[0];
                popup_ff89a8f34d6a40d49ac2b4473e83079f.setContent(html_347b5c1ead24415984db76f932d4eb1a);
            

            marker_8018c765f5184c6c89a754f342f9c092.bindPopup(popup_ff89a8f34d6a40d49ac2b4473e83079f);

            
        
    

            var marker_88098ceecbcc487c8bcdcd62d6ea6983 = L.marker(
                [40.67295263,-73.87085335],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_0f38b0133a19495d8c679c3d9a2a8c0d = L.popup({maxWidth: '300'});

            
                var html_3e0fb92594924c2985a49228fc73eda0 = $('<div id="html_3e0fb92594924c2985a49228fc73eda0" style="width: 100.0%; height: 100.0%;">Chinese RestaurantWed Jan 16 15:35:58 +0000 2013</div>')[0];
                popup_0f38b0133a19495d8c679c3d9a2a8c0d.setContent(html_3e0fb92594924c2985a49228fc73eda0);
            

            marker_88098ceecbcc487c8bcdcd62d6ea6983.bindPopup(popup_0f38b0133a19495d8c679c3d9a2a8c0d);

            
        
    

            var marker_030be95ef4194f149abc6c482aeb4dc2 = L.marker(
                [40.67297504,-73.8707787],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_e2ebafd11ef942deabdb63987bea5f33 = L.popup({maxWidth: '300'});

            
                var html_f15f5746de7e4c08a555cc1b10a9dcd3 = $('<div id="html_f15f5746de7e4c08a555cc1b10a9dcd3" style="width: 100.0%; height: 100.0%;">Gas Station / GarageWed Nov 28 21:41:34 +0000 2012</div>')[0];
                popup_e2ebafd11ef942deabdb63987bea5f33.setContent(html_f15f5746de7e4c08a555cc1b10a9dcd3);
            

            marker_030be95ef4194f149abc6c482aeb4dc2.bindPopup(popup_e2ebafd11ef942deabdb63987bea5f33);

            
        
    

            var marker_1a2818d0b8564e93ba8fb999c4a8d06e = L.marker(
                [40.67296847,-73.87084187],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_83a9a7ce89604e15b1ec0cdd49cdb7db = L.popup({maxWidth: '300'});

            
                var html_de6dc15f3f494498aa39a826c5e15bfd = $('<div id="html_de6dc15f3f494498aa39a826c5e15bfd" style="width: 100.0%; height: 100.0%;">Pizza PlaceWed Nov 28 21:36:07 +0000 2012</div>')[0];
                popup_83a9a7ce89604e15b1ec0cdd49cdb7db.setContent(html_de6dc15f3f494498aa39a826c5e15bfd);
            

            marker_1a2818d0b8564e93ba8fb999c4a8d06e.bindPopup(popup_83a9a7ce89604e15b1ec0cdd49cdb7db);

            
        
    

            var marker_dc7f2c9f389649f08e82c067fca7962e = L.marker(
                [40.67294833,-73.87074424],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_8ac97abf0a424590a84a7f81b9aa55ee = L.popup({maxWidth: '300'});

            
                var html_f808083ba3ad4cb3bc11bb52a7bfa982 = $('<div id="html_f808083ba3ad4cb3bc11bb52a7bfa982" style="width: 100.0%; height: 100.0%;">Food & Drink ShopWed Jan 16 15:36:41 +0000 2013</div>')[0];
                popup_8ac97abf0a424590a84a7f81b9aa55ee.setContent(html_f808083ba3ad4cb3bc11bb52a7bfa982);
            

            marker_dc7f2c9f389649f08e82c067fca7962e.bindPopup(popup_8ac97abf0a424590a84a7f81b9aa55ee);

            
        
    

            var marker_3ca7e5957b804785999761c6f37121ea = L.marker(
                [40.67298161,-73.87084187],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_03ce969246da42dfacf117c13facf974 = L.popup({maxWidth: '300'});

            
                var html_1d713f19a8f7404db0c141bc7f0de30b = $('<div id="html_1d713f19a8f7404db0c141bc7f0de30b" style="width: 100.0%; height: 100.0%;">Chinese RestaurantSat May 05 15:25:54 +0000 2012</div>')[0];
                popup_03ce969246da42dfacf117c13facf974.setContent(html_1d713f19a8f7404db0c141bc7f0de30b);
            

            marker_3ca7e5957b804785999761c6f37121ea.bindPopup(popup_03ce969246da42dfacf117c13facf974);

            
        
    

            var marker_29b1f5eaf456469ea170f39c2bbdfcbd = L.marker(
                [40.67502037,-73.87178937],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_d85d12f8c41e427ea91601e940c5ba2f = L.popup({maxWidth: '300'});

            
                var html_fec0df5f24dd45f6bcea982e880ccf5a = $('<div id="html_fec0df5f24dd45f6bcea982e880ccf5a" style="width: 100.0%; height: 100.0%;">Bus StationTue Nov 20 04:06:41 +0000 2012</div>')[0];
                popup_d85d12f8c41e427ea91601e940c5ba2f.setContent(html_fec0df5f24dd45f6bcea982e880ccf5a);
            

            marker_29b1f5eaf456469ea170f39c2bbdfcbd.bindPopup(popup_d85d12f8c41e427ea91601e940c5ba2f);

            
        
    

            var marker_0c664835d09347639c47c18787ac953e = L.marker(
                [40.67295509,-73.87084187],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_c282a1ad08d14be291eabc50d3cc3e5f = L.popup({maxWidth: '300'});

            
                var html_a74826ec848f44069a47bc03af206156 = $('<div id="html_a74826ec848f44069a47bc03af206156" style="width: 100.0%; height: 100.0%;">Caribbean RestaurantMon Dec 31 18:31:50 +0000 2012</div>')[0];
                popup_c282a1ad08d14be291eabc50d3cc3e5f.setContent(html_a74826ec848f44069a47bc03af206156);
            

            marker_0c664835d09347639c47c18787ac953e.bindPopup(popup_c282a1ad08d14be291eabc50d3cc3e5f);

            
        
    

            var marker_d6108eebc7a64d4fa0381c2f6764d761 = L.marker(
                [40.67502404,-73.87153096],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_f7945963a58441f8b2eb29abc9c7c2bf = L.popup({maxWidth: '300'});

            
                var html_88a3f698485a4564a10fbcb264f59abd = $('<div id="html_88a3f698485a4564a10fbcb264f59abd" style="width: 100.0%; height: 100.0%;">Deli / BodegaThu Apr 12 05:20:51 +0000 2012</div>')[0];
                popup_f7945963a58441f8b2eb29abc9c7c2bf.setContent(html_88a3f698485a4564a10fbcb264f59abd);
            

            marker_d6108eebc7a64d4fa0381c2f6764d761.bindPopup(popup_f7945963a58441f8b2eb29abc9c7c2bf);

            
        
    

            var marker_50cfbca14474454d83caf6ab3267f46a = L.marker(
                [40.67286343,-73.87288043],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_391994ca367142d892b42add19f74251 = L.popup({maxWidth: '300'});

            
                var html_d043a9aa0c0247f984fd71f789c7dc8f = $('<div id="html_d043a9aa0c0247f984fd71f789c7dc8f" style="width: 100.0%; height: 100.0%;">Chinese RestaurantThu Apr 12 05:20:32 +0000 2012</div>')[0];
                popup_391994ca367142d892b42add19f74251.setContent(html_d043a9aa0c0247f984fd71f789c7dc8f);
            

            marker_50cfbca14474454d83caf6ab3267f46a.bindPopup(popup_391994ca367142d892b42add19f74251);

            
        
    

            var marker_ac1d5994034649aead8b439e9ac5d7ab = L.marker(
                [40.67296847,-73.87084187],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_b0419bce8a0d49ebb41490d8832c3bd9 = L.popup({maxWidth: '300'});

            
                var html_6242409665dd4e6c8628aec75aad95cf = $('<div id="html_6242409665dd4e6c8628aec75aad95cf" style="width: 100.0%; height: 100.0%;">Pizza PlaceSat Dec 29 19:49:47 +0000 2012</div>')[0];
                popup_b0419bce8a0d49ebb41490d8832c3bd9.setContent(html_6242409665dd4e6c8628aec75aad95cf);
            

            marker_ac1d5994034649aead8b439e9ac5d7ab.bindPopup(popup_b0419bce8a0d49ebb41490d8832c3bd9);

            
        
    

            var marker_e2a4ca1a975547a59fd64fcd3dc67a07 = L.marker(
                [40.67295509,-73.87084187],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_654efd69644846eb8bd0a98f3dab8e49 = L.popup({maxWidth: '300'});

            
                var html_6cffe73232694edd8c68fba40e8cfb4d = $('<div id="html_6cffe73232694edd8c68fba40e8cfb4d" style="width: 100.0%; height: 100.0%;">Caribbean RestaurantMon Nov 05 13:41:33 +0000 2012</div>')[0];
                popup_654efd69644846eb8bd0a98f3dab8e49.setContent(html_6cffe73232694edd8c68fba40e8cfb4d);
            

            marker_e2a4ca1a975547a59fd64fcd3dc67a07.bindPopup(popup_654efd69644846eb8bd0a98f3dab8e49);

            
        
    

            var marker_8eadd3f67fdb43a58c4eb893bcd7b528 = L.marker(
                [40.6728312,-73.8705126],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_3a0f904fa47f442fbe56cd06fba4b8fe = L.popup({maxWidth: '300'});

            
                var html_27591cf3a9d84a3cb9e1781a033988fd = $('<div id="html_27591cf3a9d84a3cb9e1781a033988fd" style="width: 100.0%; height: 100.0%;">Bus StationThu Apr 12 05:20:11 +0000 2012</div>')[0];
                popup_3a0f904fa47f442fbe56cd06fba4b8fe.setContent(html_27591cf3a9d84a3cb9e1781a033988fd);
            

            marker_8eadd3f67fdb43a58c4eb893bcd7b528.bindPopup(popup_3a0f904fa47f442fbe56cd06fba4b8fe);

            
        
    

            var marker_88e2491e17134cc29c6497878b5aeb7e = L.marker(
                [40.67502037,-73.87178937],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_46d3ef3eba5b4dada866555e0e607049 = L.popup({maxWidth: '300'});

            
                var html_00b5ed008e684d5eb51e7b36873837d2 = $('<div id="html_00b5ed008e684d5eb51e7b36873837d2" style="width: 100.0%; height: 100.0%;">Bus StationThu Apr 12 05:19:52 +0000 2012</div>')[0];
                popup_46d3ef3eba5b4dada866555e0e607049.setContent(html_00b5ed008e684d5eb51e7b36873837d2);
            

            marker_88e2491e17134cc29c6497878b5aeb7e.bindPopup(popup_46d3ef3eba5b4dada866555e0e607049);

            
        
    

            var marker_796de22803f548199ac6a087882ab85f = L.marker(
                [40.67288483,-73.87079018],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_4e7bc08add5c4c848509c028ad76f219 = L.popup({maxWidth: '300'});

            
                var html_5e4f423ea4d04c43abdd101f4cb7f346 = $('<div id="html_5e4f423ea4d04c43abdd101f4cb7f346" style="width: 100.0%; height: 100.0%;">Government BuildingSat Jul 07 20:45:10 +0000 2012</div>')[0];
                popup_4e7bc08add5c4c848509c028ad76f219.setContent(html_5e4f423ea4d04c43abdd101f4cb7f346);
            

            marker_796de22803f548199ac6a087882ab85f.bindPopup(popup_4e7bc08add5c4c848509c028ad76f219);

            
        
    

            var marker_b5244287bfcb47a8a0947ebea544765e = L.marker(
                [40.67289458,-73.87076721],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_2f315cfe5d8b4a42b92f1bcf359d730f = L.popup({maxWidth: '300'});

            
                var html_35aed787481c4a77823a26bf35e58cea = $('<div id="html_35aed787481c4a77823a26bf35e58cea" style="width: 100.0%; height: 100.0%;">Salon / BarbershopSat Jul 07 20:45:33 +0000 2012</div>')[0];
                popup_2f315cfe5d8b4a42b92f1bcf359d730f.setContent(html_35aed787481c4a77823a26bf35e58cea);
            

            marker_b5244287bfcb47a8a0947ebea544765e.bindPopup(popup_2f315cfe5d8b4a42b92f1bcf359d730f);

            
        
    

            var marker_34f922f8d44647cc901491873eb5cffd = L.marker(
                [40.67289458,-73.87076721],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_f0a2795bccad423da630e5e806d56dda = L.popup({maxWidth: '300'});

            
                var html_b6fda4e5464f49ee861bd5748c9e32ce = $('<div id="html_b6fda4e5464f49ee861bd5748c9e32ce" style="width: 100.0%; height: 100.0%;">Salon / BarbershopSat Jul 07 20:46:03 +0000 2012</div>')[0];
                popup_f0a2795bccad423da630e5e806d56dda.setContent(html_b6fda4e5464f49ee861bd5748c9e32ce);
            

            marker_34f922f8d44647cc901491873eb5cffd.bindPopup(popup_f0a2795bccad423da630e5e806d56dda);

            
        
    

            var marker_62ce00d609774ddaa5376e7b27a78230 = L.marker(
                [40.67288874,-73.87088781],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_822817e6435d483d94f4df0e98f44bd2 = L.popup({maxWidth: '300'});

            
                var html_784e775f6d6f42388185e80e51ece70a = $('<div id="html_784e775f6d6f42388185e80e51ece70a" style="width: 100.0%; height: 100.0%;">Salon / BarbershopSat Jul 07 20:48:39 +0000 2012</div>')[0];
                popup_822817e6435d483d94f4df0e98f44bd2.setContent(html_784e775f6d6f42388185e80e51ece70a);
            

            marker_62ce00d609774ddaa5376e7b27a78230.bindPopup(popup_822817e6435d483d94f4df0e98f44bd2);

            
        
    

            var marker_e927af8a3e6340b69272e44a9f12c021 = L.marker(
                [40.67401428,-73.87088206],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_e5da3409301148418d74785204fa0623 = L.popup({maxWidth: '300'});

            
                var html_78f9dc9adb7446089b8cc6ed6cefcdf3 = $('<div id="html_78f9dc9adb7446089b8cc6ed6cefcdf3" style="width: 100.0%; height: 100.0%;">Salon / BarbershopSat Jul 07 21:00:45 +0000 2012</div>')[0];
                popup_e5da3409301148418d74785204fa0623.setContent(html_78f9dc9adb7446089b8cc6ed6cefcdf3);
            

            marker_e927af8a3e6340b69272e44a9f12c021.bindPopup(popup_e5da3409301148418d74785204fa0623);

            
        
    

            var marker_b20999c00ef24a409e8cf2f3943bad36 = L.marker(
                [40.67414892,-73.87085335],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_b05ebf0b26c643e093271d52e151c532 = L.popup({maxWidth: '300'});

            
                var html_8299ef2820e1486c9845066e853b63fe = $('<div id="html_8299ef2820e1486c9845066e853b63fe" style="width: 100.0%; height: 100.0%;">Salon / BarbershopSat Jul 07 21:01:06 +0000 2012</div>')[0];
                popup_b05ebf0b26c643e093271d52e151c532.setContent(html_8299ef2820e1486c9845066e853b63fe);
            

            marker_b20999c00ef24a409e8cf2f3943bad36.bindPopup(popup_b05ebf0b26c643e093271d52e151c532);

            
        
    

            var marker_7f443ad950f54b5a85b5485500006054 = L.marker(
                [40.67295591,-73.87084187],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_7f4fe0d7e7974b9daff5f66a29579e1e = L.popup({maxWidth: '300'});

            
                var html_24cdf100d2ce4a54a1c4564631818f27 = $('<div id="html_24cdf100d2ce4a54a1c4564631818f27" style="width: 100.0%; height: 100.0%;">Deli / BodegaTue Jun 26 16:32:04 +0000 2012</div>')[0];
                popup_7f4fe0d7e7974b9daff5f66a29579e1e.setContent(html_24cdf100d2ce4a54a1c4564631818f27);
            

            marker_7f443ad950f54b5a85b5485500006054.bindPopup(popup_7f4fe0d7e7974b9daff5f66a29579e1e);

            
        
    

            var marker_b66b9447cbca4177952120684f51c926 = L.marker(
                [40.67172022,-73.87137591],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_f292fda2c3214f3e92472c5ddc5e9347 = L.popup({maxWidth: '300'});

            
                var html_ed52b316eeeb40b191fe12ff9668919a = $('<div id="html_ed52b316eeeb40b191fe12ff9668919a" style="width: 100.0%; height: 100.0%;">Chinese RestaurantSat May 05 15:25:37 +0000 2012</div>')[0];
                popup_f292fda2c3214f3e92472c5ddc5e9347.setContent(html_ed52b316eeeb40b191fe12ff9668919a);
            

            marker_b66b9447cbca4177952120684f51c926.bindPopup(popup_f292fda2c3214f3e92472c5ddc5e9347);

            
        
    

            var marker_63a1bbcb828d4072bcc205b22c12f5e9 = L.marker(
                [40.67295591,-73.87083612],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_10ed3bb6e0034bc5b93eb69586dd7608 = L.popup({maxWidth: '300'});

            
                var html_6db7ead5dcf84c869429e8eace0c6f5c = $('<div id="html_6db7ead5dcf84c869429e8eace0c6f5c" style="width: 100.0%; height: 100.0%;">Chinese RestaurantSat Nov 17 20:42:26 +0000 2012</div>')[0];
                popup_10ed3bb6e0034bc5b93eb69586dd7608.setContent(html_6db7ead5dcf84c869429e8eace0c6f5c);
            

            marker_63a1bbcb828d4072bcc205b22c12f5e9.bindPopup(popup_10ed3bb6e0034bc5b93eb69586dd7608);

            
        
    

            var marker_a1d1c34a3ea04e3181aa3c6be70fdaad = L.marker(
                [40.67399629,-73.87219708],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_204a5f1715e24b4aa02fa3da63255fb9 = L.popup({maxWidth: '300'});

            
                var html_8c6b088b5377494299c7666423acd20c = $('<div id="html_8c6b088b5377494299c7666423acd20c" style="width: 100.0%; height: 100.0%;">Laundry ServiceSat Jul 07 22:23:35 +0000 2012</div>')[0];
                popup_204a5f1715e24b4aa02fa3da63255fb9.setContent(html_8c6b088b5377494299c7666423acd20c);
            

            marker_a1d1c34a3ea04e3181aa3c6be70fdaad.bindPopup(popup_204a5f1715e24b4aa02fa3da63255fb9);

            
        
    

            var marker_57e0aee8ea4d46dfbcba29455b7993e3 = L.marker(
                [40.68467221,-73.86120004],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_1a02a5c737ea4174b1290d6ef23acbf4 = L.popup({maxWidth: '300'});

            
                var html_cd65c55f340343f0988794e6182e5d37 = $('<div id="html_cd65c55f340343f0988794e6182e5d37" style="width: 100.0%; height: 100.0%;">BarWed May 16 19:12:05 +0000 2012</div>')[0];
                popup_1a02a5c737ea4174b1290d6ef23acbf4.setContent(html_cd65c55f340343f0988794e6182e5d37);
            

            marker_57e0aee8ea4d46dfbcba29455b7993e3.bindPopup(popup_1a02a5c737ea4174b1290d6ef23acbf4);

            
        
    

            var marker_0c2fda5c6af04113bc61516b97bb020d = L.marker(
                [40.67298808,-73.87084187],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_a852d28a239949b0a4097712968dacba = L.popup({maxWidth: '300'});

            
                var html_a41fa971e85d46bbb684b5c0f7065f30 = $('<div id="html_a41fa971e85d46bbb684b5c0f7065f30" style="width: 100.0%; height: 100.0%;">Salon / BarbershopThu Jan 17 13:18:55 +0000 2013</div>')[0];
                popup_a852d28a239949b0a4097712968dacba.setContent(html_a41fa971e85d46bbb684b5c0f7065f30);
            

            marker_0c2fda5c6af04113bc61516b97bb020d.bindPopup(popup_a852d28a239949b0a4097712968dacba);

            
        
    

            var marker_4974a723c2b5440ea09df81bc993efca = L.marker(
                [40.67296847,-73.87084187],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_038a03cd0afe497aa2b4dcd24af206b9 = L.popup({maxWidth: '300'});

            
                var html_297dffb2dac0417284ac0a6e8afa0687 = $('<div id="html_297dffb2dac0417284ac0a6e8afa0687" style="width: 100.0%; height: 100.0%;">Pizza PlaceThu Jan 17 13:18:38 +0000 2013</div>')[0];
                popup_038a03cd0afe497aa2b4dcd24af206b9.setContent(html_297dffb2dac0417284ac0a6e8afa0687);
            

            marker_4974a723c2b5440ea09df81bc993efca.bindPopup(popup_038a03cd0afe497aa2b4dcd24af206b9);

            
        
    

            var marker_fd8f9ddebbf6494fb7d1bd6519fb45a4 = L.marker(
                [40.67278588,-73.87079018],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_fc77597ceea943c1be522463fda81421 = L.popup({maxWidth: '300'});

            
                var html_a2573f8fa49e421693c9708e7e28766e = $('<div id="html_a2573f8fa49e421693c9708e7e28766e" style="width: 100.0%; height: 100.0%;">Gas Station / GarageSun Jun 10 14:08:38 +0000 2012</div>')[0];
                popup_fc77597ceea943c1be522463fda81421.setContent(html_a2573f8fa49e421693c9708e7e28766e);
            

            marker_fd8f9ddebbf6494fb7d1bd6519fb45a4.bindPopup(popup_fc77597ceea943c1be522463fda81421);

            
        
    

            var marker_30304035872c489bb57162fe3d66f46c = L.marker(
                [40.67226951,-73.87471225],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_4efcb710358c44e0a32c6fff7395b123 = L.popup({maxWidth: '300'});

            
                var html_f45d0152c4da4abf885e0df45119a6e2 = $('<div id="html_f45d0152c4da4abf885e0df45119a6e2" style="width: 100.0%; height: 100.0%;">RestaurantWed Apr 25 14:55:59 +0000 2012</div>')[0];
                popup_4efcb710358c44e0a32c6fff7395b123.setContent(html_f45d0152c4da4abf885e0df45119a6e2);
            

            marker_30304035872c489bb57162fe3d66f46c.bindPopup(popup_4efcb710358c44e0a32c6fff7395b123);

            
        
    

            var marker_9d418c74670242b695f50fdf5fef4048 = L.marker(
                [40.6710256,-73.87547598],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_db2190dd6daa4bd2beb07ee7a8830831 = L.popup({maxWidth: '300'});

            
                var html_0d35b36ed0bd4f5aa8677031af62970a = $('<div id="html_0d35b36ed0bd4f5aa8677031af62970a" style="width: 100.0%; height: 100.0%;">RestaurantThu Apr 12 18:52:05 +0000 2012</div>')[0];
                popup_db2190dd6daa4bd2beb07ee7a8830831.setContent(html_0d35b36ed0bd4f5aa8677031af62970a);
            

            marker_9d418c74670242b695f50fdf5fef4048.bindPopup(popup_db2190dd6daa4bd2beb07ee7a8830831);

            
        
    

            var marker_68620dedebb64c0dbf08c50df9b7079a = L.marker(
                [40.67295355,-73.87089355],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_ed0eec901b1444739b95fc4936a9c35a = L.popup({maxWidth: '300'});

            
                var html_9e8d7840674c4359b32166b9ceca29c3 = $('<div id="html_9e8d7840674c4359b32166b9ceca29c3" style="width: 100.0%; height: 100.0%;">Chinese RestaurantTue Nov 20 04:05:49 +0000 2012</div>')[0];
                popup_ed0eec901b1444739b95fc4936a9c35a.setContent(html_9e8d7840674c4359b32166b9ceca29c3);
            

            marker_68620dedebb64c0dbf08c50df9b7079a.bindPopup(popup_ed0eec901b1444739b95fc4936a9c35a);

            
        
    

            var marker_4e867a0e7dd64a46bb1ed0eef11ecd4e = L.marker(
                [40.67290579,-73.87081315],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f36155c011644d69a07cee00532fae06);
            
    
            var popup_b36e75f48ba741688166bb735459f6b5 = L.popup({maxWidth: '300'});

            
                var html_f9683291f94a4802a0210c6c5b0a94f3 = $('<div id="html_f9683291f94a4802a0210c6c5b0a94f3" style="width: 100.0%; height: 100.0%;">GardenMon Nov 05 13:41:06 +0000 2012</div>')[0];
                popup_b36e75f48ba741688166bb735459f6b5.setContent(html_f9683291f94a4802a0210c6c5b0a94f3);
            

            marker_4e867a0e7dd64a46bb1ed0eef11ecd4e.bindPopup(popup_b36e75f48ba741688166bb735459f6b5);

            
        
</script>