<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_ad47bd46395d489aa1f35ac9392c50a7 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ad47bd46395d489aa1f35ac9392c50a7" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_ad47bd46395d489aa1f35ac9392c50a7 = L.map(
                                  'map_ad47bd46395d489aa1f35ac9392c50a7',
                                  {center: [40.7264,-74.005],
                                  zoom: 12,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_1ac2a845b69349dbab458d117b93b777 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
        
    

            var marker_35ee21d1271646fc9299215bef3be79d = L.marker(
                [40.72648555,-74.00508877],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_9f6dabe17d364cd7b144db1fa376d12b = L.popup({maxWidth: '300'});

            
                var html_7d2d9477de6a4f698d264e6f9db98fbd = $('<div id="html_7d2d9477de6a4f698d264e6f9db98fbd" style="width: 100.0%; height: 100.0%;">OfficeFri Nov 16 19:46:29 +0000 2012</div>')[0];
                popup_9f6dabe17d364cd7b144db1fa376d12b.setContent(html_7d2d9477de6a4f698d264e6f9db98fbd);
            

            marker_35ee21d1271646fc9299215bef3be79d.bindPopup(popup_9f6dabe17d364cd7b144db1fa376d12b);

            
        
    

            var marker_ceed87174c684888ad717a42359391e2 = L.marker(
                [40.71606901,-73.94973884],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_74beb581e2794821b063192e90b404e4 = L.popup({maxWidth: '300'});

            
                var html_52ea0296335f42cf968a31cc8a6b3507 = $('<div id="html_52ea0296335f42cf968a31cc8a6b3507" style="width: 100.0%; height: 100.0%;">Deli / BodegaFri Jul 13 00:58:54 +0000 2012</div>')[0];
                popup_74beb581e2794821b063192e90b404e4.setContent(html_52ea0296335f42cf968a31cc8a6b3507);
            

            marker_ceed87174c684888ad717a42359391e2.bindPopup(popup_74beb581e2794821b063192e90b404e4);

            
        
    

            var marker_d38863ea00574c5dab401b17285a1bbb = L.marker(
                [40.69321218,-73.93010371],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_d304029adcc44992addd371c1f1e0454 = L.popup({maxWidth: '300'});

            
                var html_255f45d874544e6997e92350bc74943b = $('<div id="html_255f45d874544e6997e92350bc74943b" style="width: 100.0%; height: 100.0%;">Home (private)Mon Jan 28 17:32:23 +0000 2013</div>')[0];
                popup_d304029adcc44992addd371c1f1e0454.setContent(html_255f45d874544e6997e92350bc74943b);
            

            marker_d38863ea00574c5dab401b17285a1bbb.bindPopup(popup_d304029adcc44992addd371c1f1e0454);

            
        
    

            var marker_852dfb66f5e440c1b2e3057ea973788f = L.marker(
                [40.71408826,-73.94940591],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_c478cad4df6a41dc84b1a1d102e37a4c = L.popup({maxWidth: '300'});

            
                var html_6ee9f7ce99ac49b880e88ea67021da25 = $('<div id="html_6ee9f7ce99ac49b880e88ea67021da25" style="width: 100.0%; height: 100.0%;">Other Great OutdoorsMon Aug 06 04:44:07 +0000 2012</div>')[0];
                popup_c478cad4df6a41dc84b1a1d102e37a4c.setContent(html_6ee9f7ce99ac49b880e88ea67021da25);
            

            marker_852dfb66f5e440c1b2e3057ea973788f.bindPopup(popup_c478cad4df6a41dc84b1a1d102e37a4c);

            
        
    

            var marker_ebec52d8ab8340848bab981986b0da01 = L.marker(
                [40.71595074,-73.94959534],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_009bfd82a95b45f1a97b238010d081db = L.popup({maxWidth: '300'});

            
                var html_a3f78eea38184a0eb1a0073011e32eb1 = $('<div id="html_a3f78eea38184a0eb1a0073011e32eb1" style="width: 100.0%; height: 100.0%;">Smoke ShopFri Jul 13 01:01:35 +0000 2012</div>')[0];
                popup_009bfd82a95b45f1a97b238010d081db.setContent(html_a3f78eea38184a0eb1a0073011e32eb1);
            

            marker_ebec52d8ab8340848bab981986b0da01.bindPopup(popup_009bfd82a95b45f1a97b238010d081db);

            
        
    

            var marker_faf638cee75b41b5b281de3a2c28acf6 = L.marker(
                [40.7263476,-74.00433702],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_76507ef1615d409f90e273385ed1864e = L.popup({maxWidth: '300'});

            
                var html_2b543da09a0b4af891b7dc8c94588132 = $('<div id="html_2b543da09a0b4af891b7dc8c94588132" style="width: 100.0%; height: 100.0%;">DinerFri Oct 12 00:04:27 +0000 2012</div>')[0];
                popup_76507ef1615d409f90e273385ed1864e.setContent(html_2b543da09a0b4af891b7dc8c94588132);
            

            marker_faf638cee75b41b5b281de3a2c28acf6.bindPopup(popup_76507ef1615d409f90e273385ed1864e);

            
        
    

            var marker_d08233e99e4e45afb4327fa3a764a440 = L.marker(
                [40.71406135,-73.94918779],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_6803ae039ab648be8065f6085ef8f456 = L.popup({maxWidth: '300'});

            
                var html_1a5ea5453e9b45efa793469a7ab7277c = $('<div id="html_1a5ea5453e9b45efa793469a7ab7277c" style="width: 100.0%; height: 100.0%;">Bus StationWed Jul 18 00:30:49 +0000 2012</div>')[0];
                popup_6803ae039ab648be8065f6085ef8f456.setContent(html_1a5ea5453e9b45efa793469a7ab7277c);
            

            marker_d08233e99e4e45afb4327fa3a764a440.bindPopup(popup_6803ae039ab648be8065f6085ef8f456);

            
        
    

            var marker_39026adccde349bea508ab4ddb904437 = L.marker(
                [40.6501689,-73.94957542],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_81fbb0ca94d54ba894454eb3a0b6c334 = L.popup({maxWidth: '300'});

            
                var html_c220b74d22e944e0a8afad556b3c2cf3 = $('<div id="html_c220b74d22e944e0a8afad556b3c2cf3" style="width: 100.0%; height: 100.0%;">NeighborhoodWed May 02 06:28:53 +0000 2012</div>')[0];
                popup_81fbb0ca94d54ba894454eb3a0b6c334.setContent(html_c220b74d22e944e0a8afad556b3c2cf3);
            

            marker_39026adccde349bea508ab4ddb904437.bindPopup(popup_81fbb0ca94d54ba894454eb3a0b6c334);

            
        
    

            var marker_00992cf8014e4fa286d0fcd9899248a0 = L.marker(
                [40.71430985,-73.94939443],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_d8e91ffaabd84c75be6c6d8b9baa63c9 = L.popup({maxWidth: '300'});

            
                var html_fa063db956f84d72b9bb3ef24d0a4f82 = $('<div id="html_fa063db956f84d72b9bb3ef24d0a4f82" style="width: 100.0%; height: 100.0%;">Other Great OutdoorsWed May 02 06:29:41 +0000 2012</div>')[0];
                popup_d8e91ffaabd84c75be6c6d8b9baa63c9.setContent(html_fa063db956f84d72b9bb3ef24d0a4f82);
            

            marker_00992cf8014e4fa286d0fcd9899248a0.bindPopup(popup_d8e91ffaabd84c75be6c6d8b9baa63c9);

            
        
    

            var marker_552adff629824d858f2da1367777dc3f = L.marker(
                [40.71430985,-73.94939443],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_dc7945ce3dcd430bafff22ea262c6064 = L.popup({maxWidth: '300'});

            
                var html_3d9c9876d954441f83b26fb5d529aaf2 = $('<div id="html_3d9c9876d954441f83b26fb5d529aaf2" style="width: 100.0%; height: 100.0%;">Other Great OutdoorsThu Apr 26 03:46:42 +0000 2012</div>')[0];
                popup_dc7945ce3dcd430bafff22ea262c6064.setContent(html_3d9c9876d954441f83b26fb5d529aaf2);
            

            marker_552adff629824d858f2da1367777dc3f.bindPopup(popup_dc7945ce3dcd430bafff22ea262c6064);

            
        
    

            var marker_fa83caae5e2c46618352a8840a90bdbb = L.marker(
                [40.71606901,-73.94973884],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_81af938c80c14261ac9ea0f998c118d8 = L.popup({maxWidth: '300'});

            
                var html_cfa2cbfe90fb4983ba74b4f210f571b6 = $('<div id="html_cfa2cbfe90fb4983ba74b4f210f571b6" style="width: 100.0%; height: 100.0%;">Deli / BodegaFri Jul 13 00:56:43 +0000 2012</div>')[0];
                popup_81af938c80c14261ac9ea0f998c118d8.setContent(html_cfa2cbfe90fb4983ba74b4f210f571b6);
            

            marker_fa83caae5e2c46618352a8840a90bdbb.bindPopup(popup_81af938c80c14261ac9ea0f998c118d8);

            
        
    

            var marker_962c176a1e274810ae40ddb3fb2007c5 = L.marker(
                [40.71408826,-73.94940591],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_343d2091089d46f3b74451fa2dedcc5f = L.popup({maxWidth: '300'});

            
                var html_e78ac77884644fdd8f6a03824f1b24b9 = $('<div id="html_e78ac77884644fdd8f6a03824f1b24b9" style="width: 100.0%; height: 100.0%;">Other Great OutdoorsWed May 16 04:32:33 +0000 2012</div>')[0];
                popup_343d2091089d46f3b74451fa2dedcc5f.setContent(html_e78ac77884644fdd8f6a03824f1b24b9);
            

            marker_962c176a1e274810ae40ddb3fb2007c5.bindPopup(popup_343d2091089d46f3b74451fa2dedcc5f);

            
        
    

            var marker_6fc4165d0cc644869a614def4be2d3ba = L.marker(
                [40.70416775,-73.948189],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_82fd5192ab9d4da5b863d81946123217 = L.popup({maxWidth: '300'});

            
                var html_c466a89c13ea4b6d91ee0b57fdd5e7f4 = $('<div id="html_c466a89c13ea4b6d91ee0b57fdd5e7f4" style="width: 100.0%; height: 100.0%;">Bus StationTue Apr 10 07:00:24 +0000 2012</div>')[0];
                popup_82fd5192ab9d4da5b863d81946123217.setContent(html_c466a89c13ea4b6d91ee0b57fdd5e7f4);
            

            marker_6fc4165d0cc644869a614def4be2d3ba.bindPopup(popup_82fd5192ab9d4da5b863d81946123217);

            
        
    

            var marker_4fe44c42e8594cc9922a714aa80ca544 = L.marker(
                [40.71408826,-73.94940591],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_e40e2ca2c4964dc786c3f39112b5b2b1 = L.popup({maxWidth: '300'});

            
                var html_32c8ffb4e4694a55a009310008ce3681 = $('<div id="html_32c8ffb4e4694a55a009310008ce3681" style="width: 100.0%; height: 100.0%;">Other Great OutdoorsWed Jul 18 00:31:10 +0000 2012</div>')[0];
                popup_e40e2ca2c4964dc786c3f39112b5b2b1.setContent(html_32c8ffb4e4694a55a009310008ce3681);
            

            marker_4fe44c42e8594cc9922a714aa80ca544.bindPopup(popup_e40e2ca2c4964dc786c3f39112b5b2b1);

            
        
    

            var marker_8e4961f6ed0340a2b57335fe297b633f = L.marker(
                [40.70427839,-73.94789625],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_91fcb04682e14d8abf9b8cb47514c1b9 = L.popup({maxWidth: '300'});

            
                var html_fee4b809785344939f8588c1801ec457 = $('<div id="html_fee4b809785344939f8588c1801ec457" style="width: 100.0%; height: 100.0%;">General TravelWed Feb 13 04:48:34 +0000 2013</div>')[0];
                popup_91fcb04682e14d8abf9b8cb47514c1b9.setContent(html_fee4b809785344939f8588c1801ec457);
            

            marker_8e4961f6ed0340a2b57335fe297b633f.bindPopup(popup_91fcb04682e14d8abf9b8cb47514c1b9);

            
        
    

            var marker_585e7b6921d24067b7a3168c684960b5 = L.marker(
                [40.71416031,-73.94938295],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_ccde38717f5a441cba29f268c1693fae = L.popup({maxWidth: '300'});

            
                var html_8ccf29dbe89e43f8aa680734c871d13e = $('<div id="html_8ccf29dbe89e43f8aa680734c871d13e" style="width: 100.0%; height: 100.0%;">Pizza PlaceWed Jul 18 00:31:59 +0000 2012</div>')[0];
                popup_ccde38717f5a441cba29f268c1693fae.setContent(html_8ccf29dbe89e43f8aa680734c871d13e);
            

            marker_585e7b6921d24067b7a3168c684960b5.bindPopup(popup_ccde38717f5a441cba29f268c1693fae);

            
        
    

            var marker_b75f48c97fac4b778987c87d191e717c = L.marker(
                [40.7150559,-73.94950349],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_ce38f56de0fe4a1ea4dbf21cd0e396c8 = L.popup({maxWidth: '300'});

            
                var html_5e8841043b784c6cbaaf8277accbe174 = $('<div id="html_5e8841043b784c6cbaaf8277accbe174" style="width: 100.0%; height: 100.0%;">BakeryWed Jul 18 00:32:30 +0000 2012</div>')[0];
                popup_ce38f56de0fe4a1ea4dbf21cd0e396c8.setContent(html_5e8841043b784c6cbaaf8277accbe174);
            

            marker_b75f48c97fac4b778987c87d191e717c.bindPopup(popup_ce38f56de0fe4a1ea4dbf21cd0e396c8);

            
        
    

            var marker_aa3051b1d8c14b4fb8506fe7f43e07cd = L.marker(
                [40.71595074,-73.94959534],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_662786457ba84121b42e1bc0837e7424 = L.popup({maxWidth: '300'});

            
                var html_30b295a8516945c88efbeb1e590c53c9 = $('<div id="html_30b295a8516945c88efbeb1e590c53c9" style="width: 100.0%; height: 100.0%;">Smoke ShopWed Jul 18 00:35:45 +0000 2012</div>')[0];
                popup_662786457ba84121b42e1bc0837e7424.setContent(html_30b295a8516945c88efbeb1e590c53c9);
            

            marker_aa3051b1d8c14b4fb8506fe7f43e07cd.bindPopup(popup_662786457ba84121b42e1bc0837e7424);

            
        
    

            var marker_c19eb511722f49149f279cb2205b5346 = L.marker(
                [40.72641396,-74.00504286],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_f0920dfefec54ba1a2f7d267cc0d260a = L.popup({maxWidth: '300'});

            
                var html_582f1c7aff8040ab8e2616fb25afe5d7 = $('<div id="html_582f1c7aff8040ab8e2616fb25afe5d7" style="width: 100.0%; height: 100.0%;">General EntertainmentSat Dec 15 00:54:30 +0000 2012</div>')[0];
                popup_f0920dfefec54ba1a2f7d267cc0d260a.setContent(html_582f1c7aff8040ab8e2616fb25afe5d7);
            

            marker_c19eb511722f49149f279cb2205b5346.bindPopup(popup_f0920dfefec54ba1a2f7d267cc0d260a);

            
        
    

            var marker_60d62e3046d948879e46f5db988cc511 = L.marker(
                [40.68990537,-73.93104805],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_b341779e2f984470b24002039f387934 = L.popup({maxWidth: '300'});

            
                var html_772a8d4533da4c87a5aa6d8fd534f715 = $('<div id="html_772a8d4533da4c87a5aa6d8fd534f715" style="width: 100.0%; height: 100.0%;">Chinese RestaurantFri Dec 14 17:56:37 +0000 2012</div>')[0];
                popup_b341779e2f984470b24002039f387934.setContent(html_772a8d4533da4c87a5aa6d8fd534f715);
            

            marker_60d62e3046d948879e46f5db988cc511.bindPopup(popup_b341779e2f984470b24002039f387934);

            
        
    

            var marker_bb14053566b8450da51e64d0c4fb1854 = L.marker(
                [40.69321218,-73.93010371],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_80635cbb3b974c6695eff46d6ab4d7ce = L.popup({maxWidth: '300'});

            
                var html_5434945f4fd0440492f3d83efa5e6b1a = $('<div id="html_5434945f4fd0440492f3d83efa5e6b1a" style="width: 100.0%; height: 100.0%;">Home (private)Mon Jan 28 17:32:44 +0000 2013</div>')[0];
                popup_80635cbb3b974c6695eff46d6ab4d7ce.setContent(html_5434945f4fd0440492f3d83efa5e6b1a);
            

            marker_bb14053566b8450da51e64d0c4fb1854.bindPopup(popup_80635cbb3b974c6695eff46d6ab4d7ce);

            
        
    

            var marker_eb1433d23751417bbc23fd06a2fd18a4 = L.marker(
                [40.7255768,-74.004252],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_92aecc6838b944f38b07bca8718fee74 = L.popup({maxWidth: '300'});

            
                var html_22f43548ba1a4f53ac89f19dbc402f53 = $('<div id="html_22f43548ba1a4f53ac89f19dbc402f53" style="width: 100.0%; height: 100.0%;">SubwayFri Oct 12 00:06:48 +0000 2012</div>')[0];
                popup_92aecc6838b944f38b07bca8718fee74.setContent(html_22f43548ba1a4f53ac89f19dbc402f53);
            

            marker_eb1433d23751417bbc23fd06a2fd18a4.bindPopup(popup_92aecc6838b944f38b07bca8718fee74);

            
        
    

            var marker_4c2d16a1f7f4426ab64abe50dbcf40b8 = L.marker(
                [40.7263476,-74.00433702],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_0eb12ac765364c7490099c30c6a86091 = L.popup({maxWidth: '300'});

            
                var html_8d6d257b5035409aad49a62c604d2a12 = $('<div id="html_8d6d257b5035409aad49a62c604d2a12" style="width: 100.0%; height: 100.0%;">DinerSat Dec 15 00:55:00 +0000 2012</div>')[0];
                popup_0eb12ac765364c7490099c30c6a86091.setContent(html_8d6d257b5035409aad49a62c604d2a12);
            

            marker_4c2d16a1f7f4426ab64abe50dbcf40b8.bindPopup(popup_0eb12ac765364c7490099c30c6a86091);

            
        
    

            var marker_6a27f2990536497ba05477a9113f5e15 = L.marker(
                [40.68990537,-73.93104805],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_b4725380a94b4a60b904c2e0277fe081 = L.popup({maxWidth: '300'});

            
                var html_dabd111ba2e444d6afcd7ab9139a376a = $('<div id="html_dabd111ba2e444d6afcd7ab9139a376a" style="width: 100.0%; height: 100.0%;">Chinese RestaurantMon Jan 28 17:48:36 +0000 2013</div>')[0];
                popup_b4725380a94b4a60b904c2e0277fe081.setContent(html_dabd111ba2e444d6afcd7ab9139a376a);
            

            marker_6a27f2990536497ba05477a9113f5e15.bindPopup(popup_b4725380a94b4a60b904c2e0277fe081);

            
        
    

            var marker_4a632dd62fcf4ffbbbee3c34dc02d89d = L.marker(
                [40.72692706,-74.00549046],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_f6cad3f6733b489897f779b3aea74bf3 = L.popup({maxWidth: '300'});

            
                var html_7e470c7021f2493f89bb304cb6456846 = $('<div id="html_7e470c7021f2493f89bb304cb6456846" style="width: 100.0%; height: 100.0%;">General EntertainmentMon Oct 22 20:45:15 +0000 2012</div>')[0];
                popup_f6cad3f6733b489897f779b3aea74bf3.setContent(html_7e470c7021f2493f89bb304cb6456846);
            

            marker_4a632dd62fcf4ffbbbee3c34dc02d89d.bindPopup(popup_f6cad3f6733b489897f779b3aea74bf3);

            
        
    

            var marker_ed1ccf1cb7894d8eb2a5b015bcfb6936 = L.marker(
                [40.70386504,-73.94740149],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_b97f8f3536ca4a2a9fe6f8c8cffd9555 = L.popup({maxWidth: '300'});

            
                var html_ad821ca8abe449ce830ca8081923788b = $('<div id="html_ad821ca8abe449ce830ca8081923788b" style="width: 100.0%; height: 100.0%;">Train StationWed May 02 06:48:02 +0000 2012</div>')[0];
                popup_b97f8f3536ca4a2a9fe6f8c8cffd9555.setContent(html_ad821ca8abe449ce830ca8081923788b);
            

            marker_ed1ccf1cb7894d8eb2a5b015bcfb6936.bindPopup(popup_b97f8f3536ca4a2a9fe6f8c8cffd9555);

            
        
    

            var marker_d477ba65d7a34a6cbec76bb708ad94a3 = L.marker(
                [40.6501689,-73.94957542],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_4384aeacfced4b42aa1bd8785e362c0b = L.popup({maxWidth: '300'});

            
                var html_3fbd4a5222a04122b73db57b5d3f3ae4 = $('<div id="html_3fbd4a5222a04122b73db57b5d3f3ae4" style="width: 100.0%; height: 100.0%;">NeighborhoodFri Jul 13 00:26:39 +0000 2012</div>')[0];
                popup_4384aeacfced4b42aa1bd8785e362c0b.setContent(html_3fbd4a5222a04122b73db57b5d3f3ae4);
            

            marker_d477ba65d7a34a6cbec76bb708ad94a3.bindPopup(popup_4384aeacfced4b42aa1bd8785e362c0b);

            
        
    

            var marker_a7d019a584ec4acc9db708c2c6918f74 = L.marker(
                [40.69321218,-73.93010371],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_51d3a8d7700b4fe5b0dfc008899cb333 = L.popup({maxWidth: '300'});

            
                var html_1e73462aadcb4eabb62db1ca9a689dc2 = $('<div id="html_1e73462aadcb4eabb62db1ca9a689dc2" style="width: 100.0%; height: 100.0%;">Home (private)Sun Feb 03 16:21:01 +0000 2013</div>')[0];
                popup_51d3a8d7700b4fe5b0dfc008899cb333.setContent(html_1e73462aadcb4eabb62db1ca9a689dc2);
            

            marker_a7d019a584ec4acc9db708c2c6918f74.bindPopup(popup_51d3a8d7700b4fe5b0dfc008899cb333);

            
        
    

            var marker_359ef288450648518f2a46f24f975870 = L.marker(
                [40.7150559,-73.94950349],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_82c856c720634bfa8732030af9527586 = L.popup({maxWidth: '300'});

            
                var html_8cc4738734184867ab97e9c429c7b3aa = $('<div id="html_8cc4738734184867ab97e9c429c7b3aa" style="width: 100.0%; height: 100.0%;">BakeryFri Jul 13 00:26:05 +0000 2012</div>')[0];
                popup_82c856c720634bfa8732030af9527586.setContent(html_8cc4738734184867ab97e9c429c7b3aa);
            

            marker_359ef288450648518f2a46f24f975870.bindPopup(popup_82c856c720634bfa8732030af9527586);

            
        
    

            var marker_c6516e05cc324554ada385efa1881fdc = L.marker(
                [40.71416031,-73.94938295],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_352ddd4ddf374f77b16de06ff5db3a56 = L.popup({maxWidth: '300'});

            
                var html_96720db3e1ef4e80983093690bea34d9 = $('<div id="html_96720db3e1ef4e80983093690bea34d9" style="width: 100.0%; height: 100.0%;">Pizza PlaceFri Jul 13 00:25:36 +0000 2012</div>')[0];
                popup_352ddd4ddf374f77b16de06ff5db3a56.setContent(html_96720db3e1ef4e80983093690bea34d9);
            

            marker_c6516e05cc324554ada385efa1881fdc.bindPopup(popup_352ddd4ddf374f77b16de06ff5db3a56);

            
        
    

            var marker_4c39a15870e44c34bfc171f197148cb9 = L.marker(
                [40.71408826,-73.94940591],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_5ad375b6f8a843c48682143a6da027ad = L.popup({maxWidth: '300'});

            
                var html_8550bd8b804b4ff19702ef7e26663e39 = $('<div id="html_8550bd8b804b4ff19702ef7e26663e39" style="width: 100.0%; height: 100.0%;">Other Great OutdoorsFri Jul 13 00:24:31 +0000 2012</div>')[0];
                popup_5ad375b6f8a843c48682143a6da027ad.setContent(html_8550bd8b804b4ff19702ef7e26663e39);
            

            marker_4c39a15870e44c34bfc171f197148cb9.bindPopup(popup_5ad375b6f8a843c48682143a6da027ad);

            
        
    

            var marker_ad9a22c11e484bde9f44beb60adb5fda = L.marker(
                [40.71430985,-73.94939443],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_a8f3c57d6e2e432ba2ef75122cf42baf = L.popup({maxWidth: '300'});

            
                var html_b0fc945142f745479ca2f08832bf31b4 = $('<div id="html_b0fc945142f745479ca2f08832bf31b4" style="width: 100.0%; height: 100.0%;">Other Great OutdoorsWed Apr 04 00:19:13 +0000 2012</div>')[0];
                popup_a8f3c57d6e2e432ba2ef75122cf42baf.setContent(html_b0fc945142f745479ca2f08832bf31b4);
            

            marker_ad9a22c11e484bde9f44beb60adb5fda.bindPopup(popup_a8f3c57d6e2e432ba2ef75122cf42baf);

            
        
    

            var marker_e83a920cb3b94db0bd5cace4f1bd64cf = L.marker(
                [40.71362369,-73.94971014],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_275ec231007647e1bee7ea44f56f34c3 = L.popup({maxWidth: '300'});

            
                var html_abb23f442d0b46349fd64923df777beb = $('<div id="html_abb23f442d0b46349fd64923df777beb" style="width: 100.0%; height: 100.0%;">BarWed Apr 04 00:19:44 +0000 2012</div>')[0];
                popup_275ec231007647e1bee7ea44f56f34c3.setContent(html_abb23f442d0b46349fd64923df777beb);
            

            marker_e83a920cb3b94db0bd5cace4f1bd64cf.bindPopup(popup_275ec231007647e1bee7ea44f56f34c3);

            
        
    

            var marker_dec7644a71b34497b8ed9ab1fe90f649 = L.marker(
                [40.71595074,-73.94959534],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_c620ecd307f445a6ad56cb01ba2b03e4 = L.popup({maxWidth: '300'});

            
                var html_f1bfe354694e4b0db6498345e263753d = $('<div id="html_f1bfe354694e4b0db6498345e263753d" style="width: 100.0%; height: 100.0%;">Smoke ShopWed Apr 04 00:21:12 +0000 2012</div>')[0];
                popup_c620ecd307f445a6ad56cb01ba2b03e4.setContent(html_f1bfe354694e4b0db6498345e263753d);
            

            marker_dec7644a71b34497b8ed9ab1fe90f649.bindPopup(popup_c620ecd307f445a6ad56cb01ba2b03e4);

            
        
    

            var marker_4e3754ff1ccd4691888797e4899f79ec = L.marker(
                [40.70402767,-73.94822344],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_0d7fc6b4773c4e4695e0f9dc6303a136 = L.popup({maxWidth: '300'});

            
                var html_76b79d99f9ed4cb8a58bc7defeb17b68 = $('<div id="html_76b79d99f9ed4cb8a58bc7defeb17b68" style="width: 100.0%; height: 100.0%;">Bus StationSat May 19 09:40:49 +0000 2012</div>')[0];
                popup_0d7fc6b4773c4e4695e0f9dc6303a136.setContent(html_76b79d99f9ed4cb8a58bc7defeb17b68);
            

            marker_4e3754ff1ccd4691888797e4899f79ec.bindPopup(popup_0d7fc6b4773c4e4695e0f9dc6303a136);

            
        
    

            var marker_ecd2625db46c471cba427a211034a244 = L.marker(
                [40.72584842,-74.00399271],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_62ab88128f034091a863423d978aa628 = L.popup({maxWidth: '300'});

            
                var html_0ee7cefe63ad48f0bf6fece05a2e1a7a = $('<div id="html_0ee7cefe63ad48f0bf6fece05a2e1a7a" style="width: 100.0%; height: 100.0%;">RoadThu Jul 12 23:57:13 +0000 2012</div>')[0];
                popup_62ab88128f034091a863423d978aa628.setContent(html_0ee7cefe63ad48f0bf6fece05a2e1a7a);
            

            marker_ecd2625db46c471cba427a211034a244.bindPopup(popup_62ab88128f034091a863423d978aa628);

            
        
    

            var marker_8406c64abe6d4b569c6e8a9ce1bf5202 = L.marker(
                [40.7263476,-74.00433702],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_2b3271a8c9564bb29231e1794ba0d689 = L.popup({maxWidth: '300'});

            
                var html_529f586cfefa4b56b53d7a7235337e51 = $('<div id="html_529f586cfefa4b56b53d7a7235337e51" style="width: 100.0%; height: 100.0%;">DinerThu Jul 12 23:56:28 +0000 2012</div>')[0];
                popup_2b3271a8c9564bb29231e1794ba0d689.setContent(html_529f586cfefa4b56b53d7a7235337e51);
            

            marker_8406c64abe6d4b569c6e8a9ce1bf5202.bindPopup(popup_2b3271a8c9564bb29231e1794ba0d689);

            
        
    

            var marker_fa61a2cd582f4ab0bf6d23b31e951cbe = L.marker(
                [40.75752331,-73.96917869],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_3a95134cccfd4301a0a6e9e9c7af22d5 = L.popup({maxWidth: '300'});

            
                var html_0bc4814890a9449c99747792293a4b0e = $('<div id="html_0bc4814890a9449c99747792293a4b0e" style="width: 100.0%; height: 100.0%;">SubwaySat Dec 15 03:22:30 +0000 2012</div>')[0];
                popup_3a95134cccfd4301a0a6e9e9c7af22d5.setContent(html_0bc4814890a9449c99747792293a4b0e);
            

            marker_fa61a2cd582f4ab0bf6d23b31e951cbe.bindPopup(popup_3a95134cccfd4301a0a6e9e9c7af22d5);

            
        
    

            var marker_ad9044cea847479d955db402ee5e37db = L.marker(
                [40.6501689,-73.94957542],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_4a7217b7868b41028e90bfd5f341049b = L.popup({maxWidth: '300'});

            
                var html_7524ebe4c8184757a7e264b8e68069a7 = $('<div id="html_7524ebe4c8184757a7e264b8e68069a7" style="width: 100.0%; height: 100.0%;">NeighborhoodSat May 12 21:20:38 +0000 2012</div>')[0];
                popup_4a7217b7868b41028e90bfd5f341049b.setContent(html_7524ebe4c8184757a7e264b8e68069a7);
            

            marker_ad9044cea847479d955db402ee5e37db.bindPopup(popup_4a7217b7868b41028e90bfd5f341049b);

            
        
    

            var marker_4a3842c08aec42678ccf6613e810b1ad = L.marker(
                [40.75677384,-73.96724546],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_440d1fd4714541458ff811cc416997cd = L.popup({maxWidth: '300'});

            
                var html_617bb574c7d14f5d98fb9c4ad004dbed = $('<div id="html_617bb574c7d14f5d98fb9c4ad004dbed" style="width: 100.0%; height: 100.0%;">Drugstore / PharmacySat Dec 15 01:22:49 +0000 2012</div>')[0];
                popup_440d1fd4714541458ff811cc416997cd.setContent(html_617bb574c7d14f5d98fb9c4ad004dbed);
            

            marker_4a3842c08aec42678ccf6613e810b1ad.bindPopup(popup_440d1fd4714541458ff811cc416997cd);

            
        
    

            var marker_88f966c9dbe84ccd83ec19bce7b04768 = L.marker(
                [40.72584842,-74.00399271],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_af1e5ff50c6040e2bdca3693d7d3caa2 = L.popup({maxWidth: '300'});

            
                var html_414ceb08629040b3b7f0ada65437bef1 = $('<div id="html_414ceb08629040b3b7f0ada65437bef1" style="width: 100.0%; height: 100.0%;">RoadSat Dec 15 00:55:51 +0000 2012</div>')[0];
                popup_af1e5ff50c6040e2bdca3693d7d3caa2.setContent(html_414ceb08629040b3b7f0ada65437bef1);
            

            marker_88f966c9dbe84ccd83ec19bce7b04768.bindPopup(popup_af1e5ff50c6040e2bdca3693d7d3caa2);

            
        
    

            var marker_2db53a4be4cd4a5e878c236474d0f5db = L.marker(
                [40.7263476,-74.00433702],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_9bbaf19424af464fabf736feaee9e290 = L.popup({maxWidth: '300'});

            
                var html_81e4fc0e1c214d33b0e123f2b54734a7 = $('<div id="html_81e4fc0e1c214d33b0e123f2b54734a7" style="width: 100.0%; height: 100.0%;">DinerSat Aug 18 00:12:11 +0000 2012</div>')[0];
                popup_9bbaf19424af464fabf736feaee9e290.setContent(html_81e4fc0e1c214d33b0e123f2b54734a7);
            

            marker_2db53a4be4cd4a5e878c236474d0f5db.bindPopup(popup_9bbaf19424af464fabf736feaee9e290);

            
        
    

            var marker_5afb785e433143aeb47adff7a82d6ff1 = L.marker(
                [40.71430292,-73.94942887],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_13c856fdcdba41f98e42766be40e1579 = L.popup({maxWidth: '300'});

            
                var html_f0efe7d569f144cdbaa3eec433f7cc5a = $('<div id="html_f0efe7d569f144cdbaa3eec433f7cc5a" style="width: 100.0%; height: 100.0%;">Other Great OutdoorsSun Nov 11 03:50:18 +0000 2012</div>')[0];
                popup_13c856fdcdba41f98e42766be40e1579.setContent(html_f0efe7d569f144cdbaa3eec433f7cc5a);
            

            marker_5afb785e433143aeb47adff7a82d6ff1.bindPopup(popup_13c856fdcdba41f98e42766be40e1579);

            
        
    

            var marker_473b96ffe5f04bbfbbfea070971ba797 = L.marker(
                [40.70427839,-73.94789625],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_b78268f5142b4039ae4de7dd69c6213e = L.popup({maxWidth: '300'});

            
                var html_1547cd0f8ac94376bc7659e65b80da6d = $('<div id="html_1547cd0f8ac94376bc7659e65b80da6d" style="width: 100.0%; height: 100.0%;">General TravelSun Feb 03 06:11:57 +0000 2013</div>')[0];
                popup_b78268f5142b4039ae4de7dd69c6213e.setContent(html_1547cd0f8ac94376bc7659e65b80da6d);
            

            marker_473b96ffe5f04bbfbbfea070971ba797.bindPopup(popup_b78268f5142b4039ae4de7dd69c6213e);

            
        
    

            var marker_751466b0c2aa4d9281235e9f8a257d21 = L.marker(
                [40.73977359,-74.00257587],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_3a89333d9fd345dd9dac37c9fe48420e = L.popup({maxWidth: '300'});

            
                var html_8d304019edf844d0af2f22a0108887f5 = $('<div id="html_8d304019edf844d0af2f22a0108887f5" style="width: 100.0%; height: 100.0%;">SubwayWed Nov 21 01:07:56 +0000 2012</div>')[0];
                popup_3a89333d9fd345dd9dac37c9fe48420e.setContent(html_8d304019edf844d0af2f22a0108887f5);
            

            marker_751466b0c2aa4d9281235e9f8a257d21.bindPopup(popup_3a89333d9fd345dd9dac37c9fe48420e);

            
        
    

            var marker_cf2750df0cbc42aba02efbcea11f6802 = L.marker(
                [40.71595074,-73.94959534],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_871922c8f17e484cad6106e6844fe8c7 = L.popup({maxWidth: '300'});

            
                var html_6d87f5e570964b3584e36bf3471de48b = $('<div id="html_6d87f5e570964b3584e36bf3471de48b" style="width: 100.0%; height: 100.0%;">Smoke ShopTue Jan 29 19:26:44 +0000 2013</div>')[0];
                popup_871922c8f17e484cad6106e6844fe8c7.setContent(html_6d87f5e570964b3584e36bf3471de48b);
            

            marker_cf2750df0cbc42aba02efbcea11f6802.bindPopup(popup_871922c8f17e484cad6106e6844fe8c7);

            
        
    

            var marker_71d69112d1554618980155fbdcd490ab = L.marker(
                [40.7255768,-74.004252],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_c13dbf2cbae542deb8d8c86067edab0e = L.popup({maxWidth: '300'});

            
                var html_22305da33b0a402bb33d393a0fb56f92 = $('<div id="html_22305da33b0a402bb33d393a0fb56f92" style="width: 100.0%; height: 100.0%;">SubwayWed Nov 21 00:59:17 +0000 2012</div>')[0];
                popup_c13dbf2cbae542deb8d8c86067edab0e.setContent(html_22305da33b0a402bb33d393a0fb56f92);
            

            marker_71d69112d1554618980155fbdcd490ab.bindPopup(popup_c13dbf2cbae542deb8d8c86067edab0e);

            
        
    

            var marker_5cbf9a1f46024358bdebb7bf9473e1ec = L.marker(
                [40.6501689,-73.94957542],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_a387f667981041a8adf72a5973ee6ae8 = L.popup({maxWidth: '300'});

            
                var html_e92622f0301e4e338aa1c10ed9cf6dcd = $('<div id="html_e92622f0301e4e338aa1c10ed9cf6dcd" style="width: 100.0%; height: 100.0%;">NeighborhoodSun Apr 08 07:41:35 +0000 2012</div>')[0];
                popup_a387f667981041a8adf72a5973ee6ae8.setContent(html_e92622f0301e4e338aa1c10ed9cf6dcd);
            

            marker_5cbf9a1f46024358bdebb7bf9473e1ec.bindPopup(popup_a387f667981041a8adf72a5973ee6ae8);

            
        
    

            var marker_e59bd72e30fa416d8018c4d5a71a81b5 = L.marker(
                [40.71430985,-73.94939443],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_09f150089e2642148742eb67093a442d = L.popup({maxWidth: '300'});

            
                var html_1dc11ee399e14fb9b3e2563d5ccfc447 = $('<div id="html_1dc11ee399e14fb9b3e2563d5ccfc447" style="width: 100.0%; height: 100.0%;">Other Great OutdoorsSun Apr 08 07:40:42 +0000 2012</div>')[0];
                popup_09f150089e2642148742eb67093a442d.setContent(html_1dc11ee399e14fb9b3e2563d5ccfc447);
            

            marker_e59bd72e30fa416d8018c4d5a71a81b5.bindPopup(popup_09f150089e2642148742eb67093a442d);

            
        
    

            var marker_ff02119d8bd74808ba0b9c3c9ca95c04 = L.marker(
                [40.68898174,-73.92964158],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_ad47bd46395d489aa1f35ac9392c50a7);
            
    
            var popup_3c46cbe2f27448f6b5040f145c960506 = L.popup({maxWidth: '300'});

            
                var html_10e3d492aff2443ba3bfb8c738b30128 = $('<div id="html_10e3d492aff2443ba3bfb8c738b30128" style="width: 100.0%; height: 100.0%;">General TravelWed May 23 16:38:04 +0000 2012</div>')[0];
                popup_3c46cbe2f27448f6b5040f145c960506.setContent(html_10e3d492aff2443ba3bfb8c738b30128);
            

            marker_ff02119d8bd74808ba0b9c3c9ca95c04.bindPopup(popup_3c46cbe2f27448f6b5040f145c960506);

            
        
</script>